[Header]	
System	TOC-L 9mL	
S/W Version	1.00	
User		
Date/Time	9/12/2022 11:22:27 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	0	8/19/2022 6:28:22 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	0	8/19/2022 6:47:43 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	0	8/19/2022 7:12:35 PM	
Standard	NPOC	STDCurve_0_100ppm_NPOC	Untitled					100.0		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16	8/19/2022 11:48:51 PM	
Standard	TN	STDCurve_0_5ppm_TN	Untitled						5.000	mg/L	2, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26	8/20/2022 3:49:02 AM	
Unknown	NPOC/TN	Blank1	Untitled					0.9638	0.03835	mg/L	27	8/20/2022 4:16:02 AM	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled					1.909	1.023	mg/L	28	8/20/2022 4:40:10 AM	
Unknown	NPOC/TN	C_H3_20220808	Vial1					20.09	0.6149	mg/L	29	8/20/2022 5:08:56 AM	
Unknown	NPOC/TN	C_H6_20220808	Vial2					15.89	0.5849	mg/L	30	8/20/2022 5:37:06 AM	
Unknown	NPOC/TN	C_B4_20220808	Vial3					10.61	0.4485	mg/L	31	8/20/2022 6:04:47 AM	
Unknown	NPOC/TN	C_D5_20220808	Vial4					11.37	0.4073	mg/L	32	8/20/2022 6:29:51 AM	
Unknown	NPOC/TN	C_E3_20220808	Vial5					12.71	0.9335	mg/L	33	8/20/2022 6:58:02 AM	
Unknown	NPOC/TN	C_F6_20220808	Vial6					15.70	0.4965	mg/L	34	8/20/2022 7:18:52 AM	
Unknown	NPOC/TN	C_I5_20220808	Vial7					23.39	0.7106	mg/L	35	8/20/2022 7:47:13 AM	
Unknown	NPOC/TN	C_C3_20220808	Vial8					16.66	0.4894	mg/L	36	8/20/2022 8:15:20 AM	
Unknown	NPOC/TN	C_C6_20220808	Vial9					13.45	1.725	mg/L	37	8/20/2022 8:43:23 AM	
Unknown	NPOC/TN	C_F4_20220808	Vial10					14.43	0.5899	mg/L	38	8/20/2022 9:08:30 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.9998	0.03680	mg/L	39	8/20/2022 9:33:28 AM	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled					1.881	1.062	mg/L	40	8/20/2022 10:01:19 AM	
Unknown	NPOC/TN	FW_C3_20220808	Vial11					14.84	0.5344	mg/L	41	8/20/2022 10:26:09 AM	
Unknown	NPOC/TN	FW_C6_20220808	Vial12					9.308	0.4103	mg/L	42	8/20/2022 10:54:00 AM	
Unknown	NPOC/TN	FW_F4_20220808	Vial13					14.67	0.7348	mg/L	43	8/20/2022 11:22:03 AM	
Unknown	NPOC/TN	FW_H3_20220808	Vial14					11.59	0.4632	mg/L	44	8/20/2022 11:42:21 AM	
Unknown	NPOC/TN	FW_H6_20220808	Vial15					14.90	1.901	mg/L	45	8/20/2022 12:10:52 PM	
Unknown	NPOC/TN	FW_B4_20220808	Vial16					12.08	0.4875	mg/L	46	8/20/2022 12:38:46 PM	
Unknown	NPOC/TN	FW_D5_20220808	Vial17					18.81	0.7497	mg/L	47	8/20/2022 1:03:35 PM	
Unknown	NPOC/TN	FW_E3_20220808	Vial18					10.30	0.5375	mg/L	48	8/20/2022 1:31:25 PM	
Unknown	NPOC/TN	SW_H3_20220811_EXTRA	Vial19					83.39	2.995	mg/L	49	8/20/2022 1:53:25 PM	
Unknown	NPOC/TN	FW_I5_20220808	Vial20					16.38	0.5954	mg/L	50	8/20/2022 2:22:16 PM	
Unknown	NPOC/TN	Blank3	Untitled					1.219	0.03881	mg/L	51	8/20/2022 2:47:07 PM	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled					1.956	1.053	mg/L	52	8/20/2022 3:14:22 PM	
Unknown	NPOC/TN	C_POOLED_20220808	Vial21					15.20	0.6746	mg/L	53	8/20/2022 3:39:41 PM	
Unknown	NPOC/TN	SW_F4_20220808	Vial22					33.70	1.188	mg/L	54	8/20/2022 4:08:44 PM	
Unknown	NPOC/TN	SW_H3_20220811	Vial23					82.77	2.943	mg/L	55	8/20/2022 4:30:55 PM	
Unknown	NPOC/TN	SW_H6_20220808	Vial24					38.01	1.287	mg/L	56	8/20/2022 5:00:37 PM	
Unknown	NPOC/TN	SW_B4_20220808	Vial25					84.90	1.953	mg/L	57	8/20/2022 5:22:51 PM	
Unknown	NPOC/TN	SW_D5_20220808	Vial26					24.83	1.111	mg/L	58	8/20/2022 5:52:20 PM	
Unknown	NPOC/TN	SW_F6_20220808	Vial27					12.87	0.6598	mg/L	59	8/20/2022 6:20:56 PM	
Unknown	NPOC/TN	SW_I5_20220808	Vial28					20.27	0.8192	mg/L	60	8/20/2022 6:49:51 PM	
Unknown	NPOC/TN	SW_C3_20220808	Vial29					16.19	0.5975	mg/L	61	8/20/2022 7:19:11 PM	
Unknown	NPOC/TN	SW_POOLED_20220808	Vial30					29.48	1.002	mg/L	62	8/20/2022 7:46:00 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.8590	0.03218	mg/L	63	8/20/2022 8:09:50 PM	
Unknown	NPOC/TN	CKSTD4_1ppmCN	Untitled					1.896	1.042	mg/L	64	8/20/2022 8:33:42 PM	
Unknown	NPOC/TN	FW_POOLED_20220808	Vial31					11.74	0.6791	mg/L	65	8/20/2022 9:01:40 PM	
Unknown	NPOC/TN	SW_E3_20220808	Vial32					18.85	0.7305	mg/L	66	8/20/2022 9:30:44 PM	
Unknown	NPOC/TN	Leiden_BC11_MCRLRep9	Vial33					6.478	0.2398	mg/L	67	8/20/2022 9:54:54 PM	
Unknown	NPOC/TN	Leiden_BC12_MCRLRep9	Vial34					12.19	2.970	mg/L	68	8/20/2022 10:15:48 PM	
Unknown	NPOC/TN	Leiden_BC13_MCRLRep9	Vial35					11.45	1.783	mg/L	69	8/20/2022 10:43:57 PM	
Unknown	NPOC/TN	Leiden_BC14_MCRLRep9	Vial36					10.80	1.494	mg/L	70	8/20/2022 11:04:10 PM	
Unknown	NPOC/TN	Leiden_OWC_MCRLRep25	Vial37					6.555	1.089	mg/L	71	8/20/2022 11:27:53 PM	
Unknown	NPOC/TN	Leiden_CB_MCRLRep10	Vial38					6.916	0.5031	mg/L	72	8/20/2022 11:51:59 PM	
Unknown	NPOC/TN	Blank5	Untitled					1.122	0.03766	mg/L	73	8/21/2022 12:16:29 AM	
Unknown	NPOC/TN	CKSTD5_1ppmCN	Untitled					2.043	0.9605	mg/L	74	8/21/2022 12:40:19 AM	
Unknown	NPOC/TN	CondBlank4	Untitled					0.1562	0.03388	mg/L	0	8/21/2022 1:01:42 AM	
Unknown	NPOC/TN	CondBlank5	Untitled					0.1616	0.03341	mg/L	0	8/21/2022 1:26:01 AM	
Unknown	NPOC/TN	CondBlank6	Untitled					0.1376	0.04312	mg/L	0	8/21/2022 1:48:03 AM	
