[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	7/22/2022 9:51:52 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	7/15/2022 1:49:24 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	7/15/2022 2:09:09 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	7/15/2022 2:31:06 PM	
Standard	NPOC	STD_0-50ppmNPOC	Untitled					50.00		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12	7/15/2022 5:01:37 PM	
Standard	TN	STD_0-3ppmTN	Untitled						3.000	mg/L	13, 14, 15, 16, 17, 18, 19, 20	7/15/2022 7:25:44 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.2366	0.07826	mg/L	21	7/15/2022 7:43:58 PM	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled					1.142	1.052	mg/L	22	7/15/2022 8:11:00 PM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled					0.2346	0.09716	mg/L	23	7/15/2022 8:32:52 PM	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled					5.227	0.4276	mg/L	24	7/15/2022 8:49:17 PM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled					0.1689	0.05876	mg/L	25	7/15/2022 9:04:13 PM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled					0.1797	0.05742	mg/L	26	7/15/2022 9:19:30 PM	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled					4.241	0.3996	mg/L	27	7/15/2022 9:41:08 PM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled					0.1742	0.05716	mg/L	28	7/15/2022 9:56:11 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.2757	0.05766	mg/L	29	7/15/2022 10:13:48 PM	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled					1.139	1.002	mg/L	30	7/15/2022 10:31:03 PM	
