[Header]	
System	TOC-L 9mL	
S/W Version	1.00	
User	mkb	
Date/Time	7/14/2022 2:51:31 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	0	6/27/2022 12:33:43 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	0	6/27/2022 12:59:34 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	0	6/27/2022 1:25:47 PM	
Unknown	NPOC/TN	CondBlank4	Untitled					0.000	0.000	mg/L	0	6/27/2022 1:51:24 PM	
Unknown	NPOC/TN	CondBlank5	Untitled					0.000	0.000	mg/L	0	6/27/2022 2:12:58 PM	
Unknown	NPOC/TN	CondBlank6	Untitled					0.000	0.000	mg/L	0	6/27/2022 2:34:10 PM	
Standard	NPOC	0-50PPMC	Untitled					50.00		mg/L	1, 2, 3, 4, 5, 6, 7, 8, 9	6/27/2022 5:58:29 PM	
Standard	TN	0-3PPMN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	6/27/2022 8:51:23 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.08576	0.01556	mg/L	0	6/27/2022 9:17:39 PM	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled					1.023	1.049	mg/L	17	6/27/2022 9:46:15 PM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled					12.73	0.7801	mg/L	18	6/27/2022 10:17:44 PM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled					9.965	0.9973	mg/L	19	6/27/2022 10:49:17 PM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled					10.91	0.7656	mg/L	20	6/27/2022 11:18:34 PM	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled					10.19	0.5254	mg/L	21	6/27/2022 11:42:48 PM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled					14.77	1.283	mg/L	22	6/28/2022 12:15:11 AM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled					20.02	0.6011	mg/L	23	6/28/2022 12:35:38 AM	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled					8.832	0.4415	mg/L	24	6/28/2022 1:07:11 AM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled					23.65	0.9898	mg/L	25	6/28/2022 1:36:27 AM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled					10.55	0.5222	mg/L	26	6/28/2022 2:08:43 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.1450	0.02779	mg/L	0	6/28/2022 2:25:51 AM	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled					1.023	1.015	mg/L	27	6/28/2022 2:57:02 AM	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled					19.15	0.8388	mg/L	28	6/28/2022 3:30:08 AM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled					11.32	0.5807	mg/L	29	6/28/2022 4:02:16 AM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled					13.55	0.6648	mg/L	30	6/28/2022 4:31:03 AM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled					9.544	0.4027	mg/L	31	6/28/2022 5:02:23 AM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled					7.926	0.5008	mg/L	32	6/28/2022 5:33:33 AM	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled					8.430	0.3987	mg/L	33	6/28/2022 6:02:13 AM	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled					10.30	0.4500	mg/L	34	6/28/2022 6:26:35 AM	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled					20.06	5.286	mg/L	35	6/28/2022 6:55:33 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.1147	0.01687	mg/L	0	6/28/2022 7:23:50 AM	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled					1.081	0.9744	mg/L	36	6/28/2022 7:55:03 AM	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled					1.047	0.8765	mg/L	80	6/28/2022 2:37:43 PM	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled					1.071	0.3519	mg/L	81	6/28/2022 3:00:34 PM	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled					1.110	0.7159	mg/L	82	6/28/2022 3:32:14 PM	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled					1.043	0.8842	mg/L	83	6/28/2022 4:04:34 PM	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled					1.039	0.9883	mg/L	84	6/28/2022 4:32:50 PM	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled					1.054	1.083	mg/L	85	6/28/2022 4:59:11 PM	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled					9.771	0.00731	mg/L	86	6/28/2022 5:27:02 PM	
