[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	7/20/2022 3:26:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	7/1/2022 2:58:35 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	7/1/2022 3:21:23 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	7/1/2022 3:51:57 PM	
Standard	NPOC	STD_0-50ppmNPOC	Untitled					50.00		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12	7/1/2022 6:56:16 PM	
Standard	TN	STD_0-3ppmTN	Untitled						3.000	mg/L	13, 14, 15, 16, 17, 18, 19, 20	7/1/2022 9:49:54 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1379	0.04701	mg/L	21	7/1/2022 10:07:25 PM	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled					1.063	0.9847	mg/L	22	7/1/2022 10:28:53 PM	
Unknown	NPOC/TN	TMP_FW_F4_T1	Untitled					10.45	0.4904	mg/L	23	7/1/2022 10:54:24 PM	
Unknown	NPOC/TN	TMP_FW_H6_T1	Untitled					0.1760	0.1059	mg/L	24	7/1/2022 11:24:19 PM	
Unknown	NPOC/TN	TMP_SW_F6_T1	Untitled					10.80	0.4708	mg/L	25	7/1/2022 11:53:33 PM	
Unknown	NPOC/TN	TMP_SW_E3_T1	Untitled					4.902	0.4399	mg/L	26	7/2/2022 12:16:40 AM	
Unknown	NPOC/TN	TMP_FW_I5_T1	Untitled					26.89	0.4186	mg/L	27	7/2/2022 12:41:49 AM	
Unknown	NPOC/TN	TMP_FW_B4_T1	Untitled					0.1534	0.08711	mg/L	28	7/2/2022 1:02:51 AM	
Unknown	NPOC/TN	TMP_FW_E3_T1	Untitled					4.762	0.1746	mg/L	29	7/2/2022 1:25:14 AM	
Unknown	NPOC/TN	TMP_FW_C6_T1	Untitled					1.274	0.07559	mg/L	30	7/2/2022 1:46:37 AM	
Unknown	NPOC/TN	TMP_FW_C3_T1	Untitled					5.538	0.1826	mg/L	31	7/2/2022 2:11:03 AM	
Unknown	NPOC/TN	TMP_FW_WELL_T1	Untitled					0.08895	0.02195	mg/L	32	7/2/2022 2:29:18 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.5220	0.000	mg/L	33	7/2/2022 2:59:43 AM	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled					1.261	0.9807	mg/L	34	7/2/2022 3:21:15 AM	
Unknown	NPOC/TN	TMP_FW_H3_T1	Untitled					5.619	0.2356	mg/L	35	7/2/2022 3:44:48 AM	
Unknown	NPOC/TN	TMP_FW_D5_T1	Untitled					4.666	0.1648	mg/L	36	7/2/2022 4:06:30 AM	
Unknown	NPOC/TN	TMP_FW_F6_T1	Untitled					0.1067	0.02419	mg/L	37	7/2/2022 4:27:43 AM	
Unknown	NPOC/TN	TMP_SW_WELL_T2	Untitled					4.054	0.2803	mg/L	38	7/2/2022 4:52:25 AM	
Unknown	NPOC/TN	TMP_FW_H3_T2	Untitled					4.864	0.2106	mg/L	39	7/2/2022 5:13:43 AM	
Unknown	NPOC/TN	TMP_FW_F6_T2	Untitled					7.400	0.2645	mg/L	40	7/2/2022 5:37:54 AM	
Unknown	NPOC/TN	TMP_FW_C6_T2	Untitled					0.9582	0.02717	mg/L	41	7/2/2022 6:01:05 AM	
Unknown	NPOC/TN	TMP_C_POOL_T2	Untitled					0.1747	0.01969	mg/L	42	7/2/2022 6:24:25 AM	
Unknown	NPOC/TN	TMP_FW_F4_T2	Untitled					8.130	0.2741	mg/L	43	7/2/2022 6:46:37 AM	
Unknown	NPOC/TN	TMP_FW_E3_T2	Untitled					6.745	0.2309	mg/L	44	7/2/2022 7:10:24 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.4859	0.02602	mg/L	45	7/2/2022 7:33:49 AM	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled					1.253	0.9424	mg/L	46	7/2/2022 7:55:59 AM	
Unknown	NPOC/TN	TMP_FW_H6_T2	Untitled					2.808	0.08469	mg/L	47	7/2/2022 8:20:05 AM	
Unknown	NPOC/TN	TMP_SW_POOL_T2	Untitled					0.1803	0.02405	mg/L	48	7/2/2022 8:40:00 AM	
Unknown	NPOC/TN	TMP_FW_C3_T2	Untitled					9.722	0.2465	mg/L	49	7/2/2022 9:01:45 AM	
Unknown	NPOC/TN	TMP_FW_I5_T2	Untitled					18.61	0.3030	mg/L	50	7/2/2022 9:23:58 AM	
Unknown	NPOC/TN	TMP_FW_POOL_T2	Untitled					9.406	0.2833	mg/L	51	7/2/2022 9:53:22 AM	
Unknown	NPOC/TN	TMP_SW_B4_T2	Untitled					7.301	0.4722	mg/L	52	7/2/2022 10:14:32 AM	
Unknown	NPOC/TN	TMP_SW_I5_T2	Untitled					11.85	1.248	mg/L	53	7/2/2022 10:37:27 AM	
Unknown	NPOC/TN	TMP_SW_D5_T2	Untitled					4.659	0.3954	mg/L	54	7/2/2022 11:03:13 AM	
Unknown	NPOC/TN	TMP_SW_F6_T2	Untitled					5.094	0.3558	mg/L	55	7/2/2022 11:24:26 AM	
Unknown	NPOC/TN	TMP_FW_D5_T2	Untitled					6.947	0.1598	mg/L	56	7/2/2022 11:49:13 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.5242	0.03145	mg/L	57	7/2/2022 12:09:21 PM	
Unknown	NPOC/TN	CKSTD4_1ppmCN	Untitled					1.292	0.9559	mg/L	58	7/2/2022 12:38:26 PM	
Unknown	NPOC/TN	TMP_SW_F4_T2	Untitled					10.66	0.5321	mg/L	59	7/2/2022 1:01:46 PM	
Unknown	NPOC/TN	TMP_FW_WELL_T2	Untitled					0.9091	0.04932	mg/L	60	7/2/2022 1:23:05 PM	
Unknown	NPOC/TN	TMP_SW_H3_T2	Untitled					6.534	0.5663	mg/L	61	7/2/2022 1:45:02 PM	
Unknown	NPOC/TN	TMP_SW_E3_T2	Untitled					2.777	0.1704	mg/L	62	7/2/2022 2:15:43 PM	
Unknown	NPOC/TN	TMP_FW_B4_T2	Untitled					0.1369	0.01746	mg/L	63	7/2/2022 2:45:06 PM	
Unknown	NPOC/TN	TMP_SW_H6_T2	Untitled					0.08610	0.02825	mg/L	64	7/2/2022 3:04:41 PM	
Unknown	NPOC/TN	TMP_SW_C3_T2	Untitled					8.477	0.4956	mg/L	65	7/2/2022 3:26:29 PM	
Unknown	NPOC/TN	MSM_UP_PW_LysA_20cm	Untitled					54.88	4.053	mg/L	66	7/2/2022 3:50:02 PM	
Unknown	NPOC/TN	MSM_WC_PW_SipC_45cm	Untitled					0.1371	0.01875	mg/L	67	7/2/2022 4:08:02 PM	
Unknown	NPOC/TN	MSM_UP_PW_LysA_10cm	Untitled					67.58	2.776	mg/L	68	7/2/2022 4:38:50 PM	
Unknown	NPOC/TN	Blank5	Untitled					1.882	0.1919	mg/L	69	7/2/2022 5:00:45 PM	
Unknown	NPOC/TN	CKSTD5_1ppmCN	Untitled					1.441	0.9350	mg/L	70	7/2/2022 5:32:29 PM	
Unknown	NPOC/TN	MSM_UP_PW_LysC_20cm	Untitled					60.03	4.067	mg/L	71	7/2/2022 6:03:20 PM	
Unknown	NPOC/TN	TMP_FW_F6_T3	Untitled					0.1802	0.05857	mg/L	72	7/2/2022 6:33:34 PM	
Unknown	NPOC/TN	TMP_FW_I5_T3	Untitled					0.1429	0.01596	mg/L	73	7/2/2022 6:51:10 PM	
Unknown	NPOC/TN	TMP_C_C6_T3	Untitled					24.39	0.7228	mg/L	74	7/2/2022 7:16:09 PM	
Unknown	NPOC/TN	TMP_FW_D5_T3	Untitled					0.1933	0.02903	mg/L	75	7/2/2022 7:37:24 PM	
Unknown	NPOC/TN	TMP_FW_POOL_T3	Untitled					13.54	0.3493	mg/L	76	7/2/2022 7:59:26 PM	
Unknown	NPOC/TN	MSM_TR_PW_LysB_20cm	Untitled					34.33	1.426	mg/L	77	7/2/2022 8:26:08 PM	
Unknown	NPOC/TN	MSM_TR_PW_LysA_20cm	Untitled					0.1511	0.02218	mg/L	78	7/2/2022 8:46:39 PM	
Unknown	NPOC/TN	MSM_WC_PW_SipC_20cm	Untitled					57.58	1.521	mg/L	79	7/2/2022 9:11:43 PM	
Unknown	NPOC/TN	TMP_FW_H3_T3	Untitled					10.23	0.3012	mg/L	80	7/2/2022 9:35:15 PM	
Unknown	NPOC/TN	Blank6	Untitled					1.095	0.09343	mg/L	81	7/2/2022 9:57:02 PM	
Unknown	NPOC/TN	CKSTD6_1ppmCN	Untitled					1.746	0.8541	mg/L	82	7/2/2022 10:23:46 PM	
Unknown	NPOC/TN	TMP_FW_F4_T3	Untitled					9.595	0.3218	mg/L	83	7/2/2022 10:45:29 PM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR3	Untitled					8.726	0.1166	mg/L	84	7/2/2022 11:15:33 PM	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR4	Untitled					27.27	0.8750	mg/L	85	7/2/2022 11:42:54 PM	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR0	Untitled					20.35	0.5036	mg/L	86	7/3/2022 12:13:34 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR1	Untitled					9.117	0.1484	mg/L	87	7/3/2022 12:38:27 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR1	Untitled					20.05	0.3793	mg/L	88	7/3/2022 1:08:33 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR2	Untitled					20.55	0.3989	mg/L	89	7/3/2022 1:31:12 AM	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR2	Untitled					0.1751	0.02848	mg/L	90	7/3/2022 1:52:39 AM	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR3	Untitled					0.1855	0.05206	mg/L	91	7/3/2022 2:16:48 AM	
Unknown	NPOC/TN	Blank7	Untitled					0.1034	0.05501	mg/L	92	7/3/2022 2:36:52 AM	
Unknown	NPOC/TN	CKSTD7_1ppmCN	Untitled					1.738	0.9156	mg/L	93	7/3/2022 3:01:43 AM	
