[Header]	
System	TOC-L 9mL	
S/W Version	1.00	
User	mkb	
Date/Time	7/14/2022 2:45:56 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	SD Conc	CV Conc	Vial	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 3:41:55 PM	1	1	NPOC	1.012	0.6251	0.1645	0.08068	NPOC:0.08068mg/L TN:0.05171mg/L	0.02387	29.58	0	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 3:46:08 PM	1	2	NPOC	0.7329	0.6251	0.1040	0.08068	NPOC:0.08068mg/L TN:0.05171mg/L	0.02387	29.58	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 3:50:21 PM	1	3	NPOC	0.6296	0.6251	0.08166	0.08068	NPOC:0.08068mg/L TN:0.05171mg/L	0.02387	29.58	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 3:52:48 PM	1	4	NPOC	0.5127	0.6251	0.05634	0.08068	NPOC:0.08068mg/L TN:0.05171mg/L	0.02387	29.58	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 3:55:07 PM	1	5	NPOC	0.3051	0.6251	0.01136	0.08068	NPOC:0.08068mg/L TN:0.05171mg/L	0.02387	29.58	0	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 3:41:55 PM	1	1	TN	0.2794	0.2978	0.04877	0.05171	NPOC:0.08068mg/L TN:0.05171mg/L	0.00344	6.65	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 3:46:08 PM	1	2	TN	0.3215	0.2978	0.05550	0.05171	NPOC:0.08068mg/L TN:0.05171mg/L	0.00344	6.65	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 3:50:21 PM	1	3	TN	0.2926	0.2978	0.05088	0.05171	NPOC:0.08068mg/L TN:0.05171mg/L	0.00344	6.65	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:03:49 PM	1	1	NPOC	0.7971	0.3896	0.1179	0.02966	NPOC:0.02966mg/L TN:0.02927mg/L	0.01793	60.44	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:08:52 PM	1	2	NPOC	0.2965	0.3896	0.00950	0.02966	NPOC:0.02966mg/L TN:0.02927mg/L	0.01793	60.44	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:13:05 PM	1	3	NPOC	0.6264	0.3896	0.08097	0.02966	NPOC:0.02966mg/L TN:0.02927mg/L	0.01793	60.44	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:17:18 PM	1	4	NPOC	0.4549	0.3896	0.04382	0.02966	NPOC:0.02966mg/L TN:0.02927mg/L	0.01793	60.44	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:19:37 PM	1	5	NPOC	0.4173	0.3896	0.03567	0.02966	NPOC:0.02966mg/L TN:0.02927mg/L	0.01793	60.44	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:03:49 PM	1	1	TN	0.2592	0.1573	0.04554	0.02927	NPOC:0.02966mg/L TN:0.02927mg/L	0.01410	48.18	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:08:52 PM	1	2	TN	0.5449	0.1573	0.09119	0.02927	NPOC:0.02966mg/L TN:0.02927mg/L	0.01410	48.18	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:13:05 PM	1	3	TN	0.1089	0.1573	0.02153	0.02927	NPOC:0.02966mg/L TN:0.02927mg/L	0.01410	48.18	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:17:18 PM	1	4	TN	0.1039	0.1573	0.02073	0.02927	NPOC:0.02966mg/L TN:0.02927mg/L	0.01410	48.18	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:28:41 PM	1	1	NPOC	0.7896	0.6863	0.1163	0.09394	NPOC:0.09394mg/L TN:0.07748mg/L	0.01947	20.73	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:32:54 PM	1	2	NPOC	0.9257	0.6863	0.1458	0.09394	NPOC:0.09394mg/L TN:0.07748mg/L	0.01947	20.73	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:37:57 PM	1	3	NPOC	0.6263	0.6863	0.08095	0.09394	NPOC:0.09394mg/L TN:0.07748mg/L	0.01947	20.73	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/29/2022 4:42:10 PM	1	4	NPOC	0.6429	0.6863	0.08454	0.09394	NPOC:0.09394mg/L TN:0.07748mg/L	0.01947	20.73	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:28:41 PM	1	1	TN	1.042	0.4591	0.1706	0.07748	NPOC:0.09394mg/L TN:0.07748mg/L	0.00527	6.80	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:32:54 PM	1	2	TN	0.4965	0.4591	0.08346	0.07748	NPOC:0.09394mg/L TN:0.07748mg/L	0.00527	6.80	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:37:57 PM	1	3	TN	0.4467	0.4591	0.07550	0.07748	NPOC:0.09394mg/L TN:0.07748mg/L	0.00527	6.80	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:42:10 PM	1	4	TN	0.08510	0.4591	0.01772	0.07748	NPOC:0.09394mg/L TN:0.07748mg/L	0.00527	6.80	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/29/2022 4:49:15 PM	1	5	TN	0.4341	0.4591	0.07349	0.07748	NPOC:0.09394mg/L TN:0.07748mg/L	0.00527	6.80	0	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:00:22 PM	1	1	NPOC	0.05970	0.1534	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:02:30 PM	1	2	NPOC	0.2001	0.1534	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:04:38 PM	1	3	NPOC	0.2005	0.1534	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:17:15 PM	2	1	NPOC	1.772	1.724	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:20:11 PM	2	2	NPOC	2.041	1.724	0.2500	 	 	0.000	0.00	2	1	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:23:09 PM	2	3	NPOC	1.686	1.724	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:26:01 PM	2	4	NPOC	1.713	1.724	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:38:33 PM	3	1	NPOC	2.663	2.761	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:41:40 PM	3	2	NPOC	2.802	2.761	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:44:40 PM	3	3	NPOC	2.818	2.761	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:56:00 PM	4	1	NPOC	0.3951	0.1929	1.000	 	 	0.000	0.00	4	1	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 5:58:09 PM	4	2	NPOC	0.2394	0.1929	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:00:17 PM	4	3	NPOC	0.1465	0.1929	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:02:25 PM	4	4	NPOC	0.1927	0.1929	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:15:55 PM	5	1	NPOC	9.543	8.338	2.000	 	 	0.000	0.00	5	1	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:19:14 PM	5	2	NPOC	8.486	8.338	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:22:30 PM	5	3	NPOC	8.281	8.338	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:25:44 PM	5	4	NPOC	8.248	8.338	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:39:35 PM	6	1	NPOC	22.21	21.86	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:43:22 PM	6	2	NPOC	21.50	21.86	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:47:08 PM	6	3	NPOC	21.04	21.86	5.000	 	 	0.000	0.00	6	1	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 6:51:07 PM	6	4	NPOC	21.86	21.86	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:02:14 PM	7	1	NPOC	0.1821	0.2189	10.00	 	 	0.000	0.00	7	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:04:22 PM	7	2	NPOC	0.1975	0.2189	10.00	 	 	0.000	0.00	7	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:06:31 PM	7	3	NPOC	0.2770	0.2189	10.00	 	 	0.000	0.00	7	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:21:16 PM	8	1	NPOC	111.5	110.8	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:26:04 PM	8	2	NPOC	110.9	110.8	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:30:39 PM	8	3	NPOC	109.9	110.8	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:41:43 PM	9	1	NPOC	0.07420	0.2186	50.00	 	 	0.000	0.00	9	1	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:43:51 PM	9	2	NPOC	0.1658	0.2186	50.00	 	 	0.000	0.00	9	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:45:58 PM	9	3	NPOC	0.2883	0.2186	50.00	 	 	0.000	0.00	9	0	50	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal		1.00		6/29/2022 7:48:06 PM	9	4	NPOC	0.2018	0.2186	50.00	 	 	0.000	0.00	9	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 7:54:32 PM	1	1	TN	0.1763	0.1330	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 7:56:48 PM	1	2	TN	0.1097	0.1330	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:01:12 PM	1	3	TN	0.4698	0.1330	0.000	 	 	0.000	0.00	10	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:03:16 PM	1	4	TN	0.1130	0.1330	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:13:37 PM	2	1	TN	1.038	0.9728	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:17:04 PM	2	2	TN	2.149	0.9728	0.1000	 	 	0.000	0.00	11	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:20:18 PM	2	3	TN	1.159	0.9728	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:23:21 PM	2	4	TN	0.7213	0.9728	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:25:25 PM	2	5	TN	0.1010	0.9728	0.1000	 	 	0.000	0.00	11	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:37:34 PM	3	1	TN	3.709	1.651	0.2500	 	 	0.000	0.00	12	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:41:08 PM	3	2	TN	1.949	1.651	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:44:24 PM	3	3	TN	1.476	1.651	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:47:43 PM	3	4	TN	1.527	1.651	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:49:47 PM	3	5	TN	0.2820	1.651	0.2500	 	 	0.000	0.00	12	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:56:11 PM	4	1	TN	0.1983	0.3861	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 8:59:19 PM	4	2	TN	0.8990	0.3861	1.000	 	 	0.000	0.00	13	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:01:59 PM	4	3	TN	0.3492	0.3861	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:05:28 PM	4	4	TN	0.6109	0.3861	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:09:21 PM	4	5	TN	8.004	0.3861	1.000	 	 	0.000	0.00	13	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:20:33 PM	5	1	TN	8.350	9.867	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:25:20 PM	5	2	TN	10.81	9.867	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:29:04 PM	5	3	TN	10.44	9.867	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:31:08 PM	5	4	TN	0.4098	9.867	1.500	 	 	0.000	0.00	14	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:34:30 PM	5	5	TN	0.3158	9.867	1.500	 	 	0.000	0.00	14	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:46:45 PM	6	1	TN	13.92	13.06	2.000	 	 	0.000	0.00	15	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:50:37 PM	6	2	TN	12.74	13.06	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:54:24 PM	6	3	TN	12.68	13.06	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 9:58:08 PM	6	4	TN	10.88	13.06	2.000	 	 	0.000	0.00	15	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:02:34 PM	6	5	TN	13.75	13.06	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:08:58 PM	7	1	TN	0.3336	0.2152	3.000	 	 	0.000	0.00	16	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:11:38 PM	7	2	TN	0.2513	0.2152	3.000	 	 	0.000	0.00	16	0	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:15:36 PM	7	3	TN	20.32	0.2152	3.000	 	 	0.000	0.00	16	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:19:26 PM	7	4	TN	19.38	0.2152	3.000	 	 	0.000	0.00	16	1	50	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal		1.00		6/29/2022 10:21:31 PM	7	5	TN	0.06070	0.2152	3.000	 	 	0.000	0.00	16	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 10:32:48 PM	1	1	NPOC	0.7705	0.7162	0.1431	0.1309	NPOC:0.1309mg/L TN:0.1972mg/L	0.01834	14.02	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 10:37:07 PM	1	2	NPOC	0.6230	0.7162	0.1098	0.1309	NPOC:0.1309mg/L TN:0.1972mg/L	0.01834	14.02	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 10:41:34 PM	1	3	NPOC	0.3025	0.7162	0.03727	0.1309	NPOC:0.1309mg/L TN:0.1972mg/L	0.01834	14.02	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 10:45:47 PM	1	4	NPOC	0.7551	0.7162	0.1397	0.1309	NPOC:0.1309mg/L TN:0.1972mg/L	0.01834	14.02	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 10:32:48 PM	1	1	TN	4.070	1.443	0.6047	0.1972	NPOC:0.1309mg/L TN:0.1972mg/L	0.05664	28.73	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 10:37:07 PM	1	2	TN	1.688	1.443	0.2352	0.1972	NPOC:0.1309mg/L TN:0.1972mg/L	0.05664	28.73	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 10:41:34 PM	1	3	TN	1.617	1.443	0.2242	0.1972	NPOC:0.1309mg/L TN:0.1972mg/L	0.05664	28.73	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 10:45:47 PM	1	4	TN	0.5612	1.443	0.06043	0.1972	NPOC:0.1309mg/L TN:0.1972mg/L	0.05664	28.73	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 10:53:48 PM	1	5	TN	1.023	1.443	0.1321	0.1972	NPOC:0.1309mg/L TN:0.1972mg/L	0.05664	28.73	0	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:05:54 PM	1	1	NPOC	4.383	4.886	0.9603	1.074	NPOC:1.074mg/L TN:0.9985mg/L	0.01998	1.86	17	1	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:10:09 PM	1	2	NPOC	5.100	4.886	1.123	1.074	NPOC:1.074mg/L TN:0.9985mg/L	0.01998	1.86	17	1	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:14:24 PM	1	3	NPOC	4.802	4.886	1.055	1.074	NPOC:1.074mg/L TN:0.9985mg/L	0.01998	1.86	17	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:18:40 PM	1	4	NPOC	4.877	4.886	1.072	1.074	NPOC:1.074mg/L TN:0.9985mg/L	0.01998	1.86	17	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:22:55 PM	1	5	NPOC	4.978	4.886	1.095	1.074	NPOC:1.074mg/L TN:0.9985mg/L	0.01998	1.86	17	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:05:54 PM	1	1	TN	7.098	6.609	1.074	0.9985	NPOC:1.074mg/L TN:0.9985mg/L	0.02089	2.09	17	1	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:10:09 PM	1	2	TN	6.589	6.609	0.9954	0.9985	NPOC:1.074mg/L TN:0.9985mg/L	0.02089	2.09	17	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:14:24 PM	1	3	TN	6.753	6.609	1.021	0.9985	NPOC:1.074mg/L TN:0.9985mg/L	0.02089	2.09	17	0	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:18:40 PM	1	4	TN	7.625	6.609	1.156	0.9985	NPOC:1.074mg/L TN:0.9985mg/L	0.02089	2.09	17	1	50	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:22:55 PM	1	5	TN	6.486	6.609	0.9794	0.9985	NPOC:1.074mg/L TN:0.9985mg/L	0.02089	2.09	17	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:34:50 PM	1	1	NPOC	77.85	77.11	17.58	17.41	NPOC:17.41mg/L TN:0.6614mg/L	0.1500	0.86	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:39:28 PM	1	2	NPOC	76.57	77.11	17.29	17.41	NPOC:17.41mg/L TN:0.6614mg/L	0.1500	0.86	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/29/2022 11:44:33 PM	1	3	NPOC	76.91	77.11	17.37	17.41	NPOC:17.41mg/L TN:0.6614mg/L	0.1500	0.86	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:34:50 PM	1	1	TN	4.385	4.436	0.6535	0.6614	NPOC:17.41mg/L TN:0.6614mg/L	0.03906	5.91	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:39:28 PM	1	2	TN	4.709	4.436	0.7038	0.6614	NPOC:17.41mg/L TN:0.6614mg/L	0.03906	5.91	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:44:33 PM	1	3	TN	4.213	4.436	0.6268	0.6614	NPOC:17.41mg/L TN:0.6614mg/L	0.03906	5.91	18	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:52:03 PM	1	4	TN	0.6932	4.436	0.08091	0.6614	NPOC:17.41mg/L TN:0.6614mg/L	0.03906	5.91	18	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/29/2022 11:56:18 PM	1	5	TN	0.07760	4.436	-0.01458	0.6614	NPOC:17.41mg/L TN:0.6614mg/L	0.03906	5.91	18	1	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:07:32 AM	1	1	NPOC	0.01670	61.01	-0.02738	13.77	NPOC:13.77mg/L TN:0.5737mg/L	0.08270	0.60	19	1	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:12:30 AM	1	2	NPOC	58.59	61.01	13.22	13.77	NPOC:13.77mg/L TN:0.5737mg/L	0.08270	0.60	19	1	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:17:11 AM	1	3	NPOC	61.03	61.01	13.77	13.77	NPOC:13.77mg/L TN:0.5737mg/L	0.08270	0.60	19	0	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:21:40 AM	1	4	NPOC	60.63	61.01	13.68	13.77	NPOC:13.77mg/L TN:0.5737mg/L	0.08270	0.60	19	0	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:26:09 AM	1	5	NPOC	61.36	61.01	13.85	13.77	NPOC:13.77mg/L TN:0.5737mg/L	0.08270	0.60	19	0	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:07:32 AM	1	1	TN	0.4604	3.871	0.04480	0.5737	NPOC:13.77mg/L TN:0.5737mg/L	0.01611	2.81	19	1	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:12:30 AM	1	2	TN	3.762	3.871	0.5569	0.5737	NPOC:13.77mg/L TN:0.5737mg/L	0.01611	2.81	19	0	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:17:11 AM	1	3	TN	3.167	3.871	0.4646	0.5737	NPOC:13.77mg/L TN:0.5737mg/L	0.01611	2.81	19	1	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:21:40 AM	1	4	TN	3.881	3.871	0.5754	0.5737	NPOC:13.77mg/L TN:0.5737mg/L	0.01611	2.81	19	0	50	
Unknown	NPOC/TN	TMP_C_SW_DOC_F6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:26:09 AM	1	5	TN	3.969	3.871	0.5890	0.5737	NPOC:13.77mg/L TN:0.5737mg/L	0.01611	2.81	19	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:37:37 AM	1	1	NPOC	0.1145	22.49	-0.00526	5.056	NPOC:5.056mg/L TN:0.2754mg/L	0.02232	0.44	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:42:33 AM	1	2	NPOC	24.72	22.49	5.561	5.056	NPOC:5.056mg/L TN:0.2754mg/L	0.02232	0.44	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:46:56 AM	1	3	NPOC	22.42	22.49	5.041	5.056	NPOC:5.056mg/L TN:0.2754mg/L	0.02232	0.44	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:51:11 AM	1	4	NPOC	22.44	22.49	5.045	5.056	NPOC:5.056mg/L TN:0.2754mg/L	0.02232	0.44	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 12:55:24 AM	1	5	NPOC	22.60	22.49	5.081	5.056	NPOC:5.056mg/L TN:0.2754mg/L	0.02232	0.44	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:37:37 AM	1	1	TN	0.000	1.947	-0.02661	0.2754	NPOC:5.056mg/L TN:0.2754mg/L	0.04758	17.27	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:42:33 AM	1	2	TN	1.711	1.947	0.2388	0.2754	NPOC:5.056mg/L TN:0.2754mg/L	0.04758	17.27	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:46:56 AM	1	3	TN	2.879	1.947	0.4199	0.2754	NPOC:5.056mg/L TN:0.2754mg/L	0.04758	17.27	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:51:11 AM	1	4	TN	2.294	1.947	0.3292	0.2754	NPOC:5.056mg/L TN:0.2754mg/L	0.04758	17.27	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H3_15cm_20220615_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 12:55:24 AM	1	5	TN	1.837	1.947	0.2583	0.2754	NPOC:5.056mg/L TN:0.2754mg/L	0.04758	17.27	20	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:06:34 AM	1	1	NPOC	0.05260	94.95	-0.01926	21.45	NPOC:21.45mg/L TN:0.5924mg/L	0.1552	0.72	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:10:49 AM	1	2	NPOC	0.1616	94.95	0.00540	21.45	NPOC:21.45mg/L TN:0.5924mg/L	0.1552	0.72	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:15:47 AM	1	3	NPOC	95.61	94.95	21.60	21.45	NPOC:21.45mg/L TN:0.5924mg/L	0.1552	0.72	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:20:29 AM	1	4	NPOC	94.24	94.95	21.29	21.45	NPOC:21.45mg/L TN:0.5924mg/L	0.1552	0.72	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:25:01 AM	1	5	NPOC	94.99	94.95	21.46	21.45	NPOC:21.45mg/L TN:0.5924mg/L	0.1552	0.72	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:06:34 AM	1	1	TN	0.2109	3.991	0.00610	0.5924	NPOC:21.45mg/L TN:0.5924mg/L	0.02439	4.12	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:10:49 AM	1	2	TN	0.2036	3.991	0.00497	0.5924	NPOC:21.45mg/L TN:0.5924mg/L	0.02439	4.12	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:15:47 AM	1	3	TN	3.928	3.991	0.5826	0.5924	NPOC:21.45mg/L TN:0.5924mg/L	0.02439	4.12	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:20:29 AM	1	4	TN	3.875	3.991	0.5744	0.5924	NPOC:21.45mg/L TN:0.5924mg/L	0.02439	4.12	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:25:01 AM	1	5	TN	4.170	3.991	0.6202	0.5924	NPOC:21.45mg/L TN:0.5924mg/L	0.02439	4.12	21	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:36:11 AM	1	1	NPOC	0.000	93.50	-0.03116	21.12	NPOC:21.12mg/L TN:0.9684mg/L	0.1130	0.54	22	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:41:13 AM	1	2	NPOC	94.08	93.50	21.25	21.12	NPOC:21.12mg/L TN:0.9684mg/L	0.1130	0.54	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:45:52 AM	1	3	NPOC	93.23	93.50	21.06	21.12	NPOC:21.12mg/L TN:0.9684mg/L	0.1130	0.54	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 1:50:20 AM	1	4	NPOC	93.20	93.50	21.05	21.12	NPOC:21.12mg/L TN:0.9684mg/L	0.1130	0.54	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:36:11 AM	1	1	TN	0.04460	6.415	-0.01969	0.9684	NPOC:21.12mg/L TN:0.9684mg/L	0.06665	6.88	22	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:41:13 AM	1	2	TN	6.911	6.415	1.045	0.9684	NPOC:21.12mg/L TN:0.9684mg/L	0.06665	6.88	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:45:52 AM	1	3	TN	6.148	6.415	0.9270	0.9684	NPOC:21.12mg/L TN:0.9684mg/L	0.06665	6.88	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:50:20 AM	1	4	TN	6.187	6.415	0.9330	0.9684	NPOC:21.12mg/L TN:0.9684mg/L	0.06665	6.88	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 1:58:25 AM	1	5	TN	0.000	6.415	-0.02661	0.9684	NPOC:21.12mg/L TN:0.9684mg/L	0.06665	6.88	22	1	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:09:41 AM	1	1	NPOC	0.1158	63.84	-0.00496	14.41	NPOC:14.41mg/L TN:0.5435mg/L	0.1488	1.03	23	1	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:14:30 AM	1	2	NPOC	63.52	63.84	14.34	14.41	NPOC:14.41mg/L TN:0.5435mg/L	0.1488	1.03	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:18:57 AM	1	3	NPOC	63.41	63.84	14.31	14.41	NPOC:14.41mg/L TN:0.5435mg/L	0.1488	1.03	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:23:23 AM	1	4	NPOC	64.60	63.84	14.58	14.41	NPOC:14.41mg/L TN:0.5435mg/L	0.1488	1.03	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:09:41 AM	1	1	TN	0.000	3.675	-0.02661	0.5435	NPOC:14.41mg/L TN:0.5435mg/L	0.05549	10.21	23	1	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:14:30 AM	1	2	TN	4.082	3.675	0.6065	0.5435	NPOC:14.41mg/L TN:0.5435mg/L	0.05549	10.21	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:18:57 AM	1	3	TN	3.535	3.675	0.5217	0.5435	NPOC:14.41mg/L TN:0.5435mg/L	0.05549	10.21	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:23:23 AM	1	4	TN	3.409	3.675	0.5021	0.5435	NPOC:14.41mg/L TN:0.5435mg/L	0.05549	10.21	23	0	50	
Unknown	NPOC/TN	TMP_FW_H6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:31:06 AM	1	5	TN	0.3075	3.675	0.02108	0.5435	NPOC:14.41mg/L TN:0.5435mg/L	0.05549	10.21	23	1	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:42:22 AM	1	1	NPOC	0.08150	36.70	-0.01272	8.270	NPOC:8.270mg/L TN:0.3641mg/L	0.04638	0.56	24	1	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:46:36 AM	1	2	NPOC	0.2540	36.70	0.02630	8.270	NPOC:8.270mg/L TN:0.3641mg/L	0.04638	0.56	24	1	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:50:50 AM	1	3	NPOC	36.82	36.70	8.298	8.270	NPOC:8.270mg/L TN:0.3641mg/L	0.04638	0.56	24	0	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:55:04 AM	1	4	NPOC	36.81	36.70	8.296	8.270	NPOC:8.270mg/L TN:0.3641mg/L	0.04638	0.56	24	0	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 2:59:19 AM	1	5	NPOC	36.46	36.70	8.217	8.270	NPOC:8.270mg/L TN:0.3641mg/L	0.04638	0.56	24	0	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:42:22 AM	1	1	TN	0.05110	2.519	-0.01869	0.3641	NPOC:8.270mg/L TN:0.3641mg/L	0.02306	6.33	24	1	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:46:36 AM	1	2	TN	0.000	2.519	-0.02661	0.3641	NPOC:8.270mg/L TN:0.3641mg/L	0.02306	6.33	24	1	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:50:50 AM	1	3	TN	2.363	2.519	0.3399	0.3641	NPOC:8.270mg/L TN:0.3641mg/L	0.02306	6.33	24	0	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:55:04 AM	1	4	TN	2.659	2.519	0.3858	0.3641	NPOC:8.270mg/L TN:0.3641mg/L	0.02306	6.33	24	0	50	
Unknown	NPOC/TN	TMP_FW_C6_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 2:59:19 AM	1	5	TN	2.535	2.519	0.3666	0.3641	NPOC:8.270mg/L TN:0.3641mg/L	0.02306	6.33	24	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:10:32 AM	1	1	NPOC	0.09810	69.42	-0.00897	15.67	NPOC:15.67mg/L TN:0.6965mg/L	0.1359	0.87	25	1	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:15:15 AM	1	2	NPOC	0.2244	69.42	0.01960	15.67	NPOC:15.67mg/L TN:0.6965mg/L	0.1359	0.87	25	1	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:20:05 AM	1	3	NPOC	70.04	69.42	15.81	15.67	NPOC:15.67mg/L TN:0.6965mg/L	0.1359	0.87	25	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:24:29 AM	1	4	NPOC	68.84	69.42	15.54	15.67	NPOC:15.67mg/L TN:0.6965mg/L	0.1359	0.87	25	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:29:04 AM	1	5	NPOC	69.39	69.42	15.67	15.67	NPOC:15.67mg/L TN:0.6965mg/L	0.1359	0.87	25	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:10:32 AM	1	1	TN	0.4583	4.662	0.04447	0.6965	NPOC:15.67mg/L TN:0.6965mg/L	0.00776	1.11	25	1	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:15:15 AM	1	2	TN	0.1859	4.662	0.00222	0.6965	NPOC:15.67mg/L TN:0.6965mg/L	0.00776	1.11	25	1	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:20:05 AM	1	3	TN	4.611	4.662	0.6886	0.6965	NPOC:15.67mg/L TN:0.6965mg/L	0.00776	1.11	25	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:24:29 AM	1	4	TN	4.711	4.662	0.7041	0.6965	NPOC:15.67mg/L TN:0.6965mg/L	0.00776	1.11	25	0	50	
Unknown	NPOC/TN	TMP_FW_I5_T0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:29:04 AM	1	5	TN	4.664	4.662	0.6968	0.6965	NPOC:15.67mg/L TN:0.6965mg/L	0.00776	1.11	25	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:40:46 AM	1	1	NPOC	0.04850	70.62	-0.02019	15.94	NPOC:15.94mg/L TN:0.6554mg/L	0.2808	1.76	26	1	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:45:34 AM	1	2	NPOC	71.93	70.62	16.24	15.94	NPOC:15.94mg/L TN:0.6554mg/L	0.2808	1.76	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:50:06 AM	1	3	NPOC	69.46	70.62	15.68	15.94	NPOC:15.94mg/L TN:0.6554mg/L	0.2808	1.76	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:54:45 AM	1	4	NPOC	70.48	70.62	15.91	15.94	NPOC:15.94mg/L TN:0.6554mg/L	0.2808	1.76	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:40:46 AM	1	1	TN	0.03560	4.397	-0.02109	0.6554	NPOC:15.94mg/L TN:0.6554mg/L	0.03232	4.93	26	1	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:45:34 AM	1	2	TN	4.361	4.397	0.6498	0.6554	NPOC:15.94mg/L TN:0.6554mg/L	0.03232	4.93	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:50:06 AM	1	3	TN	4.209	4.397	0.6262	0.6554	NPOC:15.94mg/L TN:0.6554mg/L	0.03232	4.93	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:54:45 AM	1	4	TN	4.621	4.397	0.6901	0.6554	NPOC:15.94mg/L TN:0.6554mg/L	0.03232	4.93	26	0	50	
Unknown	NPOC/TN	TMP_C_POOLED_PreW_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:01:59 AM	1	5	TN	0.2585	4.397	0.01348	0.6554	NPOC:15.94mg/L TN:0.6554mg/L	0.03232	4.93	26	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:13:14 AM	1	1	NPOC	5.816	3.829	1.285	0.8349	NPOC:0.8349mg/L TN:0.08952mg/L	0.01747	2.09	27	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:17:28 AM	1	2	NPOC	4.266	3.829	0.9339	0.8349	NPOC:0.8349mg/L TN:0.08952mg/L	0.01747	2.09	27	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:21:42 AM	1	3	NPOC	3.899	3.829	0.8509	0.8349	NPOC:0.8349mg/L TN:0.08952mg/L	0.01747	2.09	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:25:56 AM	1	4	NPOC	3.746	3.829	0.8162	0.8349	NPOC:0.8349mg/L TN:0.08952mg/L	0.01747	2.09	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:30:10 AM	1	5	NPOC	3.841	3.829	0.8377	0.8349	NPOC:0.8349mg/L TN:0.08952mg/L	0.01747	2.09	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:13:14 AM	1	1	TN	0.9131	0.7487	0.1150	0.08952	NPOC:0.8349mg/L TN:0.08952mg/L	0.03513	39.24	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:17:28 AM	1	2	TN	0.2890	0.7487	0.01821	0.08952	NPOC:0.8349mg/L TN:0.08952mg/L	0.03513	39.24	27	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:21:42 AM	1	3	TN	0.8427	0.7487	0.1041	0.08952	NPOC:0.8349mg/L TN:0.08952mg/L	0.03513	39.24	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:25:56 AM	1	4	TN	0.4904	0.7487	0.04945	0.08952	NPOC:0.8349mg/L TN:0.08952mg/L	0.03513	39.24	27	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:30:10 AM	1	5	TN	0.02160	0.7487	-0.02326	0.08952	NPOC:0.8349mg/L TN:0.08952mg/L	0.03513	39.24	27	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:40:33 AM	1	1	NPOC	0.6546	0.9084	0.1169	0.1743	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01164	6.68	0	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:44:46 AM	1	2	NPOC	0.8745	0.9084	0.1667	0.1743	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01164	6.68	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:49:30 AM	1	3	NPOC	0.8830	0.9084	0.1686	0.1743	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01164	6.68	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:54:00 AM	1	4	NPOC	1.081	0.9084	0.2134	0.1743	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01164	6.68	0	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:56:41 AM	1	5	NPOC	0.9676	0.9084	0.1877	0.1743	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01164	6.68	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:40:33 AM	1	1	TN	0.5376	0.04503	0.05677	-0.01963	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01210	-61.64	0	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:44:46 AM	1	2	TN	0.1351	0.04503	-0.00566	-0.01963	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01210	-61.64	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:49:30 AM	1	3	TN	0.000	0.04503	-0.02661	-0.01963	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01210	-61.64	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:54:00 AM	1	4	TN	0.000	0.04503	-0.02661	-0.01963	NPOC:0.1743mg/L TN:-0.01963mg/L	0.01210	-61.64	0	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:08:56 AM	1	1	NPOC	5.305	5.158	1.169	1.136	NPOC:1.136mg/L TN:1.047mg/L	0.03002	2.64	28	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:13:11 AM	1	2	NPOC	4.677	5.158	1.027	1.136	NPOC:1.136mg/L TN:1.047mg/L	0.03002	2.64	28	1	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:17:25 AM	1	3	NPOC	4.790	5.158	1.052	1.136	NPOC:1.136mg/L TN:1.047mg/L	0.03002	2.64	28	1	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:21:39 AM	1	4	NPOC	5.047	5.158	1.111	1.136	NPOC:1.136mg/L TN:1.047mg/L	0.03002	2.64	28	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:25:54 AM	1	5	NPOC	5.122	5.158	1.128	1.136	NPOC:1.136mg/L TN:1.047mg/L	0.03002	2.64	28	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:08:56 AM	1	1	TN	7.535	6.921	1.142	1.047	NPOC:1.136mg/L TN:1.047mg/L	0.02189	2.09	28	1	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:13:11 AM	1	2	TN	7.074	6.921	1.071	1.047	NPOC:1.136mg/L TN:1.047mg/L	0.02189	2.09	28	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:17:25 AM	1	3	TN	7.332	6.921	1.111	1.047	NPOC:1.136mg/L TN:1.047mg/L	0.02189	2.09	28	1	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:21:39 AM	1	4	TN	6.796	6.921	1.027	1.047	NPOC:1.136mg/L TN:1.047mg/L	0.02189	2.09	28	0	50	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:25:54 AM	1	5	TN	6.893	6.921	1.043	1.047	NPOC:1.136mg/L TN:1.047mg/L	0.02189	2.09	28	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:37:03 AM	1	1	NPOC	3.502	3.440	0.7610	0.7471	NPOC:0.7471mg/L TN:0.07148mg/L	0.01826	2.44	29	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:41:16 AM	1	2	NPOC	3.349	3.440	0.7264	0.7471	NPOC:0.7471mg/L TN:0.07148mg/L	0.01826	2.44	29	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:45:31 AM	1	3	NPOC	3.470	3.440	0.7538	0.7471	NPOC:0.7471mg/L TN:0.07148mg/L	0.01826	2.44	29	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:37:03 AM	1	1	TN	0.5996	0.6324	0.06639	0.07148	NPOC:0.7471mg/L TN:0.07148mg/L	0.00455	6.37	29	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:41:16 AM	1	2	TN	0.6416	0.6324	0.07290	0.07148	NPOC:0.7471mg/L TN:0.07148mg/L	0.00455	6.37	29	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:45:31 AM	1	3	TN	0.6561	0.6324	0.07515	0.07148	NPOC:0.7471mg/L TN:0.07148mg/L	0.00455	6.37	29	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 5:56:48 AM	1	1	NPOC	0.1021	23.51	-0.00806	5.287	NPOC:5.287mg/L TN:0.3453mg/L	0.05218	0.99	30	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:01:30 AM	1	2	NPOC	23.69	23.51	5.328	5.287	NPOC:5.287mg/L TN:0.3453mg/L	0.05218	0.99	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:05:46 AM	1	3	NPOC	23.59	23.51	5.305	5.287	NPOC:5.287mg/L TN:0.3453mg/L	0.05218	0.99	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:10:06 AM	1	4	NPOC	23.25	23.51	5.228	5.287	NPOC:5.287mg/L TN:0.3453mg/L	0.05218	0.99	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 5:56:48 AM	1	1	TN	0.000	2.398	-0.02661	0.3453	NPOC:5.287mg/L TN:0.3453mg/L	0.09726	28.16	30	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:01:31 AM	1	2	TN	3.122	2.398	0.4576	0.3453	NPOC:5.287mg/L TN:0.3453mg/L	0.09726	28.16	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:05:46 AM	1	3	TN	2.045	2.398	0.2906	0.3453	NPOC:5.287mg/L TN:0.3453mg/L	0.09726	28.16	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:10:06 AM	1	4	TN	2.027	2.398	0.2878	0.3453	NPOC:5.287mg/L TN:0.3453mg/L	0.09726	28.16	30	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:17:20 AM	1	5	TN	0.2637	2.398	0.01429	0.3453	NPOC:5.287mg/L TN:0.3453mg/L	0.09726	28.16	30	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:29:26 AM	1	1	NPOC	0.1557	23.62	0.00406	5.311	NPOC:5.311mg/L TN:0.3816mg/L	0.06368	1.20	31	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:33:38 AM	1	2	NPOC	0.2374	23.62	0.02254	5.311	NPOC:5.311mg/L TN:0.3816mg/L	0.06368	1.20	31	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:37:52 AM	1	3	NPOC	23.88	23.62	5.371	5.311	NPOC:5.311mg/L TN:0.3816mg/L	0.06368	1.20	31	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:42:05 AM	1	4	NPOC	23.32	23.62	5.244	5.311	NPOC:5.311mg/L TN:0.3816mg/L	0.06368	1.20	31	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:46:17 AM	1	5	NPOC	23.65	23.62	5.319	5.311	NPOC:5.311mg/L TN:0.3816mg/L	0.06368	1.20	31	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:29:26 AM	1	1	TN	0.05710	2.632	-0.01776	0.3816	NPOC:5.311mg/L TN:0.3816mg/L	0.08179	21.44	31	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:33:38 AM	1	2	TN	0.4840	2.632	0.04846	0.3816	NPOC:5.311mg/L TN:0.3816mg/L	0.08179	21.44	31	1	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:37:52 AM	1	3	TN	2.366	2.632	0.3404	0.3816	NPOC:5.311mg/L TN:0.3816mg/L	0.08179	21.44	31	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:42:05 AM	1	4	TN	2.290	2.632	0.3286	0.3816	NPOC:5.311mg/L TN:0.3816mg/L	0.08179	21.44	31	0	50	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR5_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:46:17 AM	1	5	TN	3.239	2.632	0.4758	0.3816	NPOC:5.311mg/L TN:0.3816mg/L	0.08179	21.44	31	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 6:57:29 AM	1	1	NPOC	4.846	4.382	1.065	0.9600	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01947	2.03	32	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:01:43 AM	1	2	NPOC	4.330	4.382	0.9484	0.9600	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01947	2.03	32	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:05:56 AM	1	3	NPOC	4.334	4.382	0.9493	0.9600	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01947	2.03	32	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:10:09 AM	1	4	NPOC	4.481	4.382	0.9825	0.9600	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01947	2.03	32	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 6:57:29 AM	1	1	TN	0.4527	0.1571	0.04360	-0.00225	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01982	-880.77	32	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:01:43 AM	1	2	TN	0.1291	0.1571	-0.00659	-0.00225	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01982	-880.77	32	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:05:56 AM	1	3	TN	0.9328	0.1571	0.1181	-0.00225	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01982	-880.77	32	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:10:09 AM	1	4	TN	0.2965	0.1571	0.01938	-0.00225	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01982	-880.77	32	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:17:23 AM	1	5	TN	0.04560	0.1571	-0.01954	-0.00225	NPOC:0.9600mg/L TN:-0.00225mg/L	0.01982	-880.77	32	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:28:39 AM	1	1	NPOC	0.1248	0.1840	-0.00293	0.01046	NPOC:0.01046mg/L TN:0.00780mg/L	0.02242	214.23	33	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:32:54 AM	1	2	NPOC	0.2984	0.1840	0.03634	0.01046	NPOC:0.01046mg/L TN:0.00780mg/L	0.02242	214.23	33	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 7:37:19 AM	1	3	NPOC	0.1288	0.1840	-0.00202	0.01046	NPOC:0.01046mg/L TN:0.00780mg/L	0.02242	214.23	33	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:28:39 AM	1	1	TN	0.02950	0.2218	-0.02204	0.00780	NPOC:0.01046mg/L TN:0.00780mg/L	0.01830	234.81	33	1	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:32:54 AM	1	2	TN	0.04920	0.2218	-0.01898	0.00780	NPOC:0.01046mg/L TN:0.00780mg/L	0.01830	234.81	33	1	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:37:19 AM	1	3	TN	0.2146	0.2218	0.00667	0.00780	NPOC:0.01046mg/L TN:0.00780mg/L	0.01830	234.81	33	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:45:07 AM	1	4	TN	0.3433	0.2218	0.02664	0.00780	NPOC:0.01046mg/L TN:0.00780mg/L	0.01830	234.81	33	0	50	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 7:49:20 AM	1	5	TN	0.1076	0.2218	-0.00992	0.00780	NPOC:0.01046mg/L TN:0.00780mg/L	0.01830	234.81	33	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:00:35 AM	1	1	NPOC	0.1010	2.725	-0.00831	0.5853	NPOC:0.5853mg/L TN:0.06026mg/L	0.01418	2.42	34	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:04:48 AM	1	2	NPOC	2.951	2.725	0.6364	0.5853	NPOC:0.5853mg/L TN:0.06026mg/L	0.01418	2.42	34	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:09:01 AM	1	3	NPOC	2.776	2.725	0.5968	0.5853	NPOC:0.5853mg/L TN:0.06026mg/L	0.01418	2.42	34	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:13:14 AM	1	4	NPOC	2.655	2.725	0.5694	0.5853	NPOC:0.5853mg/L TN:0.06026mg/L	0.01418	2.42	34	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:17:28 AM	1	5	NPOC	2.744	2.725	0.5896	0.5853	NPOC:0.5853mg/L TN:0.06026mg/L	0.01418	2.42	34	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:00:35 AM	1	1	TN	0.000	0.5601	-0.02661	0.06026	NPOC:0.5853mg/L TN:0.06026mg/L	0.01954	32.42	34	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:04:48 AM	1	2	TN	0.2346	0.5601	0.00978	0.06026	NPOC:0.5853mg/L TN:0.06026mg/L	0.01954	32.42	34	1	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:09:01 AM	1	3	TN	0.4524	0.5601	0.04356	0.06026	NPOC:0.5853mg/L TN:0.06026mg/L	0.01954	32.42	34	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:13:14 AM	1	4	TN	0.5292	0.5601	0.05547	0.06026	NPOC:0.5853mg/L TN:0.06026mg/L	0.01954	32.42	34	0	50	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR6_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:17:28 AM	1	5	TN	0.6986	0.5601	0.08174	0.06026	NPOC:0.5853mg/L TN:0.06026mg/L	0.01954	32.42	34	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:28:38 AM	1	1	NPOC	0.06010	68.65	-0.01756	15.50	NPOC:15.50mg/L TN:0.9340mg/L	0.2036	1.31	35	1	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:33:22 AM	1	2	NPOC	67.65	68.65	15.27	15.50	NPOC:15.50mg/L TN:0.9340mg/L	0.2036	1.31	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:37:53 AM	1	3	NPOC	68.92	68.65	15.56	15.50	NPOC:15.50mg/L TN:0.9340mg/L	0.2036	1.31	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 8:42:11 AM	1	4	NPOC	69.39	68.65	15.67	15.50	NPOC:15.50mg/L TN:0.9340mg/L	0.2036	1.31	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:28:38 AM	1	1	TN	0.06960	6.193	-0.01582	0.9340	NPOC:15.50mg/L TN:0.9340mg/L	0.04515	4.83	35	1	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:33:22 AM	1	2	TN	6.285	6.193	0.9482	0.9340	NPOC:15.50mg/L TN:0.9340mg/L	0.04515	4.83	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:37:53 AM	1	3	TN	5.867	6.193	0.8834	0.9340	NPOC:15.50mg/L TN:0.9340mg/L	0.04515	4.83	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:42:11 AM	1	4	TN	6.427	6.193	0.9702	0.9340	NPOC:15.50mg/L TN:0.9340mg/L	0.04515	4.83	35	0	50	
Unknown	NPOC/TN	TMP_SW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 8:49:25 AM	1	5	TN	0.3109	6.193	0.02161	0.9340	NPOC:15.50mg/L TN:0.9340mg/L	0.04515	4.83	35	1	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:00:41 AM	1	1	NPOC	0.2809	20.08	0.03238	4.512	NPOC:4.512mg/L TN:0.6758mg/L	0.07247	1.61	36	1	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:04:54 AM	1	2	NPOC	20.92	20.08	4.701	4.512	NPOC:4.512mg/L TN:0.6758mg/L	0.07247	1.61	36	1	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:09:07 AM	1	3	NPOC	19.82	20.08	4.452	4.512	NPOC:4.512mg/L TN:0.6758mg/L	0.07247	1.61	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:13:22 AM	1	4	NPOC	19.99	20.08	4.491	4.512	NPOC:4.512mg/L TN:0.6758mg/L	0.07247	1.61	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:17:35 AM	1	5	NPOC	20.44	20.08	4.593	4.512	NPOC:4.512mg/L TN:0.6758mg/L	0.07247	1.61	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:00:41 AM	1	1	TN	0.000	4.528	-0.02661	0.6758	NPOC:4.512mg/L TN:0.6758mg/L	0.02717	4.02	36	1	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:04:54 AM	1	2	TN	4.725	4.528	0.7063	0.6758	NPOC:4.512mg/L TN:0.6758mg/L	0.02717	4.02	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:09:07 AM	1	3	TN	4.389	4.528	0.6541	0.6758	NPOC:4.512mg/L TN:0.6758mg/L	0.02717	4.02	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:13:22 AM	1	4	TN	4.471	4.528	0.6669	0.6758	NPOC:4.512mg/L TN:0.6758mg/L	0.02717	4.02	36	0	50	
Unknown	NPOC/TN	TMP_SW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:17:35 AM	1	5	TN	4.892	4.528	0.7322	0.6758	NPOC:4.512mg/L TN:0.6758mg/L	0.02717	4.02	36	1	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:28:46 AM	1	1	NPOC	0.05860	32.19	-0.01790	7.251	NPOC:7.251mg/L TN:0.3673mg/L	0.08941	1.23	37	1	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:33:00 AM	1	2	NPOC	33.30	32.19	7.502	7.251	NPOC:7.251mg/L TN:0.3673mg/L	0.08941	1.23	37	1	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:37:35 AM	1	3	NPOC	31.79	32.19	7.160	7.251	NPOC:7.251mg/L TN:0.3673mg/L	0.08941	1.23	37	0	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:41:48 AM	1	4	NPOC	32.58	32.19	7.339	7.251	NPOC:7.251mg/L TN:0.3673mg/L	0.08941	1.23	37	0	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:46:01 AM	1	5	NPOC	32.21	32.19	7.255	7.251	NPOC:7.251mg/L TN:0.3673mg/L	0.08941	1.23	37	0	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:28:46 AM	1	1	TN	0.2863	2.540	0.01779	0.3673	NPOC:7.251mg/L TN:0.3673mg/L	0.01254	3.41	37	1	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:33:00 AM	1	2	TN	2.493	2.540	0.3601	0.3673	NPOC:7.251mg/L TN:0.3673mg/L	0.01254	3.41	37	0	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:37:35 AM	1	3	TN	2.633	2.540	0.3818	0.3673	NPOC:7.251mg/L TN:0.3673mg/L	0.01254	3.41	37	0	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:41:48 AM	1	4	TN	1.942	2.540	0.2746	0.3673	NPOC:7.251mg/L TN:0.3673mg/L	0.01254	3.41	37	1	50	
Unknown	NPOC/TN	TMP_SW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:46:01 AM	1	5	TN	2.493	2.540	0.3601	0.3673	NPOC:7.251mg/L TN:0.3673mg/L	0.01254	3.41	37	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 9:57:51 AM	1	1	NPOC	51.41	50.42	11.60	11.37	NPOC:11.37mg/L TN:0.4843mg/L	0.1975	1.74	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 10:02:09 AM	1	2	NPOC	50.09	50.42	11.30	11.37	NPOC:11.37mg/L TN:0.4843mg/L	0.1975	1.74	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 10:06:24 AM	1	3	NPOC	49.76	50.42	11.23	11.37	NPOC:11.37mg/L TN:0.4843mg/L	0.1975	1.74	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 9:57:51 AM	1	1	TN	3.053	3.294	0.4469	0.4843	NPOC:11.37mg/L TN:0.4843mg/L	0.03388	7.00	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 10:02:09 AM	1	2	TN	3.479	3.294	0.5130	0.4843	NPOC:11.37mg/L TN:0.4843mg/L	0.03388	7.00	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 10:06:24 AM	1	3	TN	3.350	3.294	0.4930	0.4843	NPOC:11.37mg/L TN:0.4843mg/L	0.03388	7.00	38	0	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 10:13:39 AM	1	4	TN	0.05830	3.294	-0.01757	0.4843	NPOC:11.37mg/L TN:0.4843mg/L	0.03388	7.00	38	1	50	
Unknown	NPOC/TN	TMP_SW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 10:17:52 AM	1	5	TN	0.04540	3.294	-0.01957	0.4843	NPOC:11.37mg/L TN:0.4843mg/L	0.03388	7.00	38	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:37:53 PM	1	1	NPOC	1.042	0.9545	0.2046	0.1848	NPOC:0.1848mg/L TN:0.02699mg/L	0.03103	16.79	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:42:56 PM	1	2	NPOC	1.339	0.9545	0.2717	0.1848	NPOC:0.1848mg/L TN:0.02699mg/L	0.03103	16.79	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:47:09 PM	1	3	NPOC	0.6559	0.9545	0.1172	0.1848	NPOC:0.1848mg/L TN:0.02699mg/L	0.03103	16.79	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:51:22 PM	1	4	NPOC	1.025	0.9545	0.2007	0.1848	NPOC:0.1848mg/L TN:0.02699mg/L	0.03103	16.79	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 3:56:25 PM	1	5	NPOC	0.7964	0.9545	0.1490	0.1848	NPOC:0.1848mg/L TN:0.02699mg/L	0.03103	16.79	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:37:53 PM	1	1	TN	0.4134	0.3456	0.03751	0.02699	NPOC:0.1848mg/L TN:0.02699mg/L	0.01487	55.10	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:42:56 PM	1	2	TN	0.2778	0.3456	0.01648	0.02699	NPOC:0.1848mg/L TN:0.02699mg/L	0.01487	55.10	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:47:09 PM	1	3	TN	0.9055	0.3456	0.1138	0.02699	NPOC:0.1848mg/L TN:0.02699mg/L	0.01487	55.10	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:51:22 PM	1	4	TN	0.08450	0.3456	-0.01351	0.02699	NPOC:0.1848mg/L TN:0.02699mg/L	0.01487	55.10	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 3:56:25 PM	1	5	TN	0.8731	0.3456	0.1088	0.02699	NPOC:0.1848mg/L TN:0.02699mg/L	0.01487	55.10	0	1	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:07:36 PM	1	1	NPOC	4.693	4.749	1.030	1.043	NPOC:1.043mg/L TN:0.9825mg/L	0.01646	1.58	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:11:49 PM	1	2	NPOC	4.722	4.749	1.037	1.043	NPOC:1.043mg/L TN:0.9825mg/L	0.01646	1.58	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:16:04 PM	1	3	NPOC	4.989	4.749	1.097	1.043	NPOC:1.043mg/L TN:0.9825mg/L	0.01646	1.58	39	1	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_NPOC_0-50ppm.2022_06_29_16_49_15.cal	1.00		6/30/2022 4:20:19 PM	1	4	NPOC	4.831	4.749	1.062	1.043	NPOC:1.043mg/L TN:0.9825mg/L	0.01646	1.58	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:07:36 PM	1	1	TN	6.312	6.506	0.9524	0.9825	NPOC:1.043mg/L TN:0.9825mg/L	0.02927	2.98	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:11:49 PM	1	2	TN	6.043	6.506	0.9107	0.9825	NPOC:1.043mg/L TN:0.9825mg/L	0.02927	2.98	39	1	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:16:04 PM	1	3	TN	6.689	6.506	1.011	0.9825	NPOC:1.043mg/L TN:0.9825mg/L	0.02927	2.98	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:20:19 PM	1	4	TN	6.517	6.506	0.9842	0.9825	NPOC:1.043mg/L TN:0.9825mg/L	0.02927	2.98	39	0	50	
Unknown	NPOC/TN	CKSTD3_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220629_TN_0-3ppm.2022_06_29_19_48_06.cal	1.00		6/30/2022 4:27:48 PM	1	5	TN	0.000	6.506	-0.02661	0.9825	NPOC:1.043mg/L TN:0.9825mg/L	0.02927	2.98	39	1	50	
Unknown	NPOC/TN	TMP_FW_F4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_H6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_F6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_E3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_I5_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_B4_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_E3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_C6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_C3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_WELL_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	CKSTD4_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_H3_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_D5_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_F6_T1_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_WELL_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_H3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_F6_T2_DOC_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_C6_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_C_POOLED_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_F4_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_E3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	CKSTD5_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_H6_T2_DOC_Diluted	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_POOLED_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_C3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_I5_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_POOLED_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_B4_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_I5_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_D5_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_F6_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_D5_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	CKSTD6_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_F4_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_WELL_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_H3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_E3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_B4_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_H6_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_SW_C3_T2_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_20cm	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipC_45cm	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_10cm	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	CKSTD7_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_20cm	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_F6_T3_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_I5_T3_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_C_C6_T3_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_D5_T3_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	TMP_FW_POOLED_T3_DOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_TR_PW_MonMon_LysB_20	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_TR_PW_MonMon_LysA_20	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	MSM_WC_PW_MonMon_SipC_20	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
Unknown	NPOC/TN	CKSTD8_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met		1.00		
