[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User	sg	
Date/Time	7/12/2022 5:33:19 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:16:53 PM	1	1	NPOC	0.5793	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:19:50 PM	1	2	NPOC	0.6126	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:22:33 PM	1	3	NPOC	0.5780	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:16:53 PM	1	1	TN	0.1605	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:19:50 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:22:33 PM	1	3	TN	0.09950	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:32:08 PM	1	1	NPOC	0.5407	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:34:51 PM	1	2	NPOC	0.8352	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	1	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:37:34 PM	1	3	NPOC	0.4921	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:39:52 PM	1	4	NPOC	0.5822	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:32:08 PM	1	1	TN	0.1495	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:34:51 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:37:34 PM	1	3	TN	0.01700	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:49:20 PM	1	1	NPOC	0.4338	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:52:06 PM	1	2	NPOC	0.4266	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.cal	1.00		7/11/2022 5:54:51 PM	1	3	NPOC	0.4479	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:49:20 PM	1	1	TN	0.1409	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:52:06 PM	1	2	TN	0.2032	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.cal	1.00		7/11/2022 5:54:51 PM	1	3	TN	0.03440	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:04:00 PM	1	1	NPOC	0.7587	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:06:22 PM	1	2	NPOC	0.5680	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:08:48 PM	1	3	NPOC	0.6518	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:18:46 PM	2	1	NPOC	1.052	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:21:19 PM	2	2	NPOC	1.055	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:23:57 PM	2	3	NPOC	1.454	0.2500	 	5	1	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:26:28 PM	2	4	NPOC	1.080	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:36:31 PM	3	1	NPOC	2.210	0.5000	 	6	1	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:39:20 PM	3	2	NPOC	2.437	0.5000	 	6	1	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:41:58 PM	3	3	NPOC	1.931	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:44:41 PM	3	4	NPOC	2.045	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:47:26 PM	3	5	NPOC	2.047	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:56:54 PM	4	1	NPOC	3.877	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 6:59:47 PM	4	2	NPOC	3.933	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:02:34 PM	4	3	NPOC	4.108	1.000	 	7	1	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:05:21 PM	4	4	NPOC	3.966	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:15:42 PM	5	1	NPOC	6.877	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:18:38 PM	5	2	NPOC	6.961	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:21:37 PM	5	3	NPOC	6.903	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:32:14 PM	6	1	NPOC	16.96	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:35:14 PM	6	2	NPOC	16.85	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:38:19 PM	6	3	NPOC	16.66	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:48:23 PM	7	1	NPOC	32.98	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:51:46 PM	7	2	NPOC	32.87	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 7:55:10 PM	7	3	NPOC	33.18	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:06:31 PM	8	1	NPOC	85.71	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:10:03 PM	8	2	NPOC	83.65	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:13:30 PM	8	3	NPOC	84.21	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:24:26 PM	9	1	NPOC	173.1	50.00	 	12	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:28:18 PM	9	2	NPOC	169.4	50.00	 	12	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	STD_0-50ppmNPOC	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal		1.00		7/11/2022 8:32:00 PM	9	3	NPOC	171.2	50.00	 	12	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:38:27 PM	1	1	TN	0.3496	0.000	 	13	1	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:41:11 PM	1	2	TN	0.1280	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:44:24 PM	1	3	TN	0.04760	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:47:08 PM	1	4	TN	0.01750	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:55:58 PM	2	1	TN	1.040	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 8:58:50 PM	2	2	TN	0.3531	0.1000	 	14	1	50	10.00	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:02:11 PM	2	3	TN	1.296	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:05:03 PM	2	4	TN	0.6584	0.1000	 	14	1	50	10.00	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:08:09 PM	2	5	TN	1.027	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:17:21 PM	3	1	TN	2.162	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:20:28 PM	3	2	TN	1.859	0.2500	 	15	1	50	4.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:23:55 PM	3	3	TN	2.293	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:27:04 PM	3	4	TN	2.468	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:30:07 PM	3	5	TN	1.770	0.2500	 	15	1	50	4.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:39:32 PM	4	1	TN	4.204	0.5000	 	16	1	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:42:45 PM	4	2	TN	4.281	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:46:03 PM	4	3	TN	4.432	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:49:26 PM	4	4	TN	4.408	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:56:34 PM	5	1	TN	8.483	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 9:59:58 PM	5	2	TN	8.325	1.000	 	17	1	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:03:28 PM	5	3	TN	8.733	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:06:58 PM	5	4	TN	8.730	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:16:48 PM	6	1	TN	13.87	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:20:26 PM	6	2	TN	13.55	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:24:04 PM	6	3	TN	13.60	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:33:46 PM	7	1	TN	17.99	2.000	 	19	1	50	1.500	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:37:30 PM	7	2	TN	18.69	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:41:02 PM	7	3	TN	18.80	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:44:44 PM	7	4	TN	19.12	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:52:07 PM	8	1	TN	27.74	3.000	 	20	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:56:00 PM	8	2	TN	27.76	3.000	 	20	0	50	1.000	
Standard	TN	STD_0-10ppmTN	STD_0-10ppmTN	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal		1.00		7/11/2022 10:59:40 PM	8	3	TN	28.24	3.000	 	20	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:09:11 PM	1	1	NPOC	0.8291	0.2310	NPOC:0.2374mg/L TN:0.02275mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:11:55 PM	1	2	NPOC	0.8784	0.2455	NPOC:0.2374mg/L TN:0.02275mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:14:39 PM	1	3	NPOC	0.6108	0.1670	NPOC:0.2374mg/L TN:0.02275mg/L	21	1	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:17:23 PM	1	4	NPOC	0.8448	0.2356	NPOC:0.2374mg/L TN:0.02275mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:09:11 PM	1	1	TN	0.5951	0.07454	NPOC:0.2374mg/L TN:0.02275mg/L	21	1	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:11:55 PM	1	2	TN	0.1671	0.02858	NPOC:0.2374mg/L TN:0.02275mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:14:39 PM	1	3	TN	0.000	0.01064	NPOC:0.2374mg/L TN:0.02275mg/L	21	1	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:17:23 PM	1	4	TN	0.05850	0.01692	NPOC:0.2374mg/L TN:0.02275mg/L	21	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:27:55 PM	1	1	NPOC	3.643	1.056	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:31:05 PM	1	2	NPOC	3.761	1.091	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:34:21 PM	1	3	NPOC	3.951	1.146	NPOC:1.071mg/L TN:0.9905mg/L	22	1	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:37:48 PM	1	4	NPOC	3.676	1.066	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:27:55 PM	1	1	TN	9.355	1.015	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:31:05 PM	1	2	TN	8.315	0.9035	NPOC:1.071mg/L TN:0.9905mg/L	22	1	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:34:21 PM	1	3	TN	8.821	0.9578	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:37:48 PM	1	4	TN	9.202	0.9987	NPOC:1.071mg/L TN:0.9905mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:43:33 PM	1	5	TN	0.000	0.01064	NPOC:1.071mg/L TN:0.9905mg/L	22	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:53:40 PM	1	1	NPOC	33.35	9.765	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/11/2022 11:56:57 PM	1	2	NPOC	33.55	9.824	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:00:10 AM	1	3	NPOC	33.37	9.771	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:53:40 PM	1	1	TN	3.291	0.3640	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/11/2022 11:56:57 PM	1	2	TN	3.107	0.3443	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:00:10 AM	1	3	TN	3.281	0.3629	NPOC:9.786mg/L TN:0.3571mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:05:56 AM	1	4	TN	0.03010	0.01387	NPOC:9.786mg/L TN:0.3571mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_B4_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:08:40 AM	1	5	TN	0.00940	0.01165	NPOC:9.786mg/L TN:0.3571mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:19:12 AM	1	1	NPOC	77.83	22.80	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:22:43 AM	1	2	NPOC	77.52	22.71	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:26:23 AM	1	3	NPOC	79.50	23.29	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:19:12 AM	1	1	TN	7.765	0.8444	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:22:43 AM	1	2	TN	7.468	0.8125	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:26:23 AM	1	3	TN	7.464	0.8121	NPOC:22.94mg/L TN:0.8230mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:32:55 AM	1	4	TN	0.07050	0.01821	NPOC:22.94mg/L TN:0.8230mg/L	24	1	50	1.000	
Unknown	NPOC/TN	TMP_C_H3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:35:39 AM	1	5	TN	0.000	0.01064	NPOC:22.94mg/L TN:0.8230mg/L	24	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:45:46 AM	1	1	NPOC	35.87	10.50	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:49:03 AM	1	2	NPOC	35.82	10.49	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 12:52:18 AM	1	3	NPOC	35.99	10.54	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:45:46 AM	1	1	TN	3.264	0.3611	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:49:03 AM	1	2	TN	3.344	0.3697	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_E3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 12:52:18 AM	1	3	TN	3.280	0.3628	NPOC:10.51mg/L TN:0.3645mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:02:36 AM	1	1	NPOC	49.72	14.56	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:05:55 AM	1	2	NPOC	48.00	14.06	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:09:18 AM	1	3	NPOC	49.17	14.40	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:02:36 AM	1	1	TN	12.61	1.365	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:05:55 AM	1	2	TN	12.41	1.343	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_C3_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:09:18 AM	1	3	TN	12.75	1.380	NPOC:14.34mg/L TN:1.362mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:19:33 AM	1	1	NPOC	19.86	5.810	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:23:30 AM	1	2	NPOC	19.54	5.716	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:26:38 AM	1	3	NPOC	20.14	5.892	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:19:33 AM	1	1	TN	3.817	0.4205	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:23:30 AM	1	2	TN	3.558	0.3927	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:26:38 AM	1	3	TN	3.119	0.3455	NPOC:5.806mg/L TN:0.3862mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:32:23 AM	1	4	TN	0.2428	0.03671	NPOC:5.806mg/L TN:0.3862mg/L	27	1	50	1.000	
Unknown	NPOC/TN	TMP_SW_F6_T4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:35:16 AM	1	5	TN	0.06880	0.01802	NPOC:5.806mg/L TN:0.3862mg/L	27	1	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:45:33 AM	1	1	NPOC	0.5735	0.1561	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:48:16 AM	1	2	NPOC	0.7160	0.1979	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 1:50:59 AM	1	3	NPOC	0.7020	0.1938	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:45:33 AM	1	1	TN	1.456	0.1670	NPOC:0.1826mg/L TN:0.01162mg/L	28	1	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:48:16 AM	1	2	TN	0.02750	0.01359	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:50:59 AM	1	3	TN	0.000	0.01064	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 1:56:44 AM	1	4	TN	0.000	0.01064	NPOC:0.1826mg/L TN:0.01162mg/L	28	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 2:06:57 AM	1	1	NPOC	4.095	1.188	NPOC:1.119mg/L TN:0.9789mg/L	29	1	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 2:10:21 AM	1	2	NPOC	3.947	1.145	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 2:13:41 AM	1	3	NPOC	3.758	1.090	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_11.2022_07_11_17_54_51.cal	1.00		7/12/2022 2:16:30 AM	1	4	NPOC	3.870	1.123	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 2:06:57 AM	1	1	TN	9.202	0.9987	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 2:10:21 AM	1	2	TN	8.964	0.9732	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_11.2022_07_11_20_32_00.cal	1.00		7/12/2022 2:13:41 AM	1	3	TN	8.887	0.9649	NPOC:1.119mg/L TN:0.9789mg/L	29	0	50	1.000	
