[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	7/22/2022 9:52:06 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:38:23 PM	1	1	NPOC	0.1235	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:41:06 PM	1	2	NPOC	0.4411	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:43:50 PM	1	3	NPOC	0.07440	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:46:40 PM	1	4	NPOC	0.2689	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:49:23 PM	1	5	NPOC	0.4647	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:38:23 PM	1	1	TN	0.3681	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:41:06 PM	1	2	TN	0.06980	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:43:50 PM	1	3	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:46:40 PM	1	4	TN	0.3522	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:49:24 PM	1	5	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 1:59:12 PM	1	1	NPOC	0.08670	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	1	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:01:57 PM	1	2	NPOC	0.09070	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	1	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:04:41 PM	1	3	NPOC	0.4008	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:06:51 PM	1	4	NPOC	0.2867	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:09:09 PM	1	5	NPOC	0.3747	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 1:59:12 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:01:57 PM	1	2	TN	0.08170	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:04:41 PM	1	3	TN	0.04060	0.000	NPOC:0.000mg/L TN:0.000mg/L	2	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:18:49 PM	1	1	NPOC	0.2392	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:21:33 PM	1	2	NPOC	0.2995	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.cal	1.00		7/15/2022 2:25:03 PM	1	3	NPOC	0.1629	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:18:50 PM	1	1	TN	0.05620	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:21:33 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:25:04 PM	1	3	TN	0.9259	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	1	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.cal	1.00		7/15/2022 2:31:06 PM	1	4	TN	0.04190	0.000	NPOC:0.000mg/L TN:0.000mg/L	3	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:40:01 PM	1	1	NPOC	0.09910	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:42:07 PM	1	2	NPOC	0.04860	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:44:18 PM	1	3	NPOC	0.1711	0.000	 	4	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:54:21 PM	2	1	NPOC	0.9573	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:56:51 PM	2	2	NPOC	0.7239	0.2500	 	5	1	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 2:59:35 PM	2	3	NPOC	0.9775	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:02:12 PM	2	4	NPOC	0.8192	0.2500	 	5	0	50	4.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:12:17 PM	3	1	NPOC	1.567	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:14:55 PM	3	2	NPOC	1.549	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:17:41 PM	3	3	NPOC	1.677	0.5000	 	6	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:27:22 PM	4	1	NPOC	3.188	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:30:18 PM	4	2	NPOC	3.365	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:33:06 PM	4	3	NPOC	3.240	1.000	 	7	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:43:25 PM	5	1	NPOC	6.171	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:46:29 PM	5	2	NPOC	6.274	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 3:49:22 PM	5	3	NPOC	6.198	2.000	 	8	0	50	5.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:00:08 PM	6	1	NPOC	15.88	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:03:18 PM	6	2	NPOC	15.73	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:06:22 PM	6	3	NPOC	16.08	5.000	 	9	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:17:04 PM	7	1	NPOC	33.21	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:20:27 PM	7	2	NPOC	32.13	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:23:45 PM	7	3	NPOC	33.08	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:35:16 PM	8	1	NPOC	84.41	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:39:06 PM	8	2	NPOC	84.55	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:42:49 PM	8	3	NPOC	84.75	25.00	 	11	0	50	2.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:54:02 PM	9	1	NPOC	172.1	50.00	 	12	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 4:57:53 PM	9	2	NPOC	169.8	50.00	 	12	0	50	1.000	
Standard	NPOC	STD_0-50ppmNPOC	Untitled	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal		1.00		7/15/2022 5:01:37 PM	9	3	NPOC	170.2	50.00	 	12	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:08:25 PM	1	1	TN	0.3143	0.000	 	13	1	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:11:10 PM	1	2	TN	0.04970	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:13:54 PM	1	3	TN	0.000	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:16:38 PM	1	4	TN	0.1577	0.000	 	13	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:25:26 PM	2	1	TN	0.8245	0.1000	 	14	1	50	10.00	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:28:21 PM	2	2	TN	0.6642	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:31:12 PM	2	3	TN	0.5695	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:34:07 PM	2	4	TN	0.6772	0.1000	 	14	0	50	10.00	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:43:10 PM	3	1	TN	1.696	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:46:15 PM	3	2	TN	1.679	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:49:24 PM	3	3	TN	1.779	0.2500	 	15	0	50	4.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 5:58:31 PM	4	1	TN	3.314	0.5000	 	16	1	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:01:49 PM	4	2	TN	3.995	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:05:12 PM	4	3	TN	3.964	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:08:36 PM	4	4	TN	4.097	0.5000	 	16	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:16:05 PM	5	1	TN	8.466	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:19:28 PM	5	2	TN	7.889	1.000	 	17	1	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:22:47 PM	5	3	TN	7.667	1.000	 	17	1	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:26:08 PM	5	4	TN	8.541	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:29:36 PM	5	5	TN	8.180	1.000	 	17	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:39:07 PM	6	1	TN	12.12	1.500	 	18	1	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:42:47 PM	6	2	TN	12.84	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:46:54 PM	6	3	TN	12.88	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:50:28 PM	6	4	TN	12.80	1.500	 	18	0	50	2.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 6:59:59 PM	7	1	TN	17.72	2.000	 	19	1	50	1.500	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:03:47 PM	7	2	TN	18.45	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:07:19 PM	7	3	TN	18.53	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:10:53 PM	7	4	TN	18.28	2.000	 	19	0	50	1.500	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:18:20 PM	8	1	TN	28.02	3.000	 	20	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:22:00 PM	8	2	TN	27.21	3.000	 	20	0	50	1.000	
Standard	TN	STD_0-3ppmTN	Untitled	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal		1.00		7/15/2022 7:25:44 PM	8	3	TN	28.19	3.000	 	20	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:35:28 PM	1	1	NPOC	0.4596	0.2663	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:38:32 PM	1	2	NPOC	0.2940	0.2178	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:41:15 PM	1	3	NPOC	0.4873	0.2744	NPOC:0.2366mg/L TN:0.07826mg/L	21	1	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:43:58 PM	1	4	NPOC	0.3206	0.2256	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:35:28 PM	1	1	TN	1.135	0.1749	NPOC:0.2366mg/L TN:0.07826mg/L	21	1	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:38:32 PM	1	2	TN	0.3234	0.08790	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:41:15 PM	1	3	TN	0.2204	0.07685	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:43:58 PM	1	4	TN	0.1569	0.07004	NPOC:0.2366mg/L TN:0.07826mg/L	21	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:54:08 PM	1	1	NPOC	3.480	1.151	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 7:57:31 PM	1	2	NPOC	3.524	1.164	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:00:53 PM	1	3	NPOC	3.344	1.111	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:54:08 PM	1	1	TN	9.737	1.097	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 7:57:31 PM	1	2	TN	9.148	1.034	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:00:53 PM	1	3	TN	9.065	1.025	NPOC:1.142mg/L TN:1.052mg/L	22	0	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:06:38 PM	1	4	TN	0.3521	0.09097	NPOC:1.142mg/L TN:1.052mg/L	22	1	50	1.000	
Unknown	NPOC/TN	CKSTD1_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:11:00 PM	1	5	TN	0.8883	0.1485	NPOC:1.142mg/L TN:1.052mg/L	22	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:20:41 PM	1	1	NPOC	0.1764	0.1834	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:23:24 PM	1	2	NPOC	0.3769	0.2421	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:26:09 PM	1	3	NPOC	0.5008	0.2784	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:29:33 PM	1	4	NPOC	24.69	7.362	NPOC:0.2346mg/L TN:0.09716mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:32:52 PM	1	5	NPOC	24.56	7.324	NPOC:0.2346mg/L TN:0.09716mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:20:41 PM	1	1	TN	0.5085	0.1077	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:23:24 PM	1	2	TN	0.08730	0.06258	NPOC:0.2346mg/L TN:0.09716mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:26:09 PM	1	3	TN	0.000	0.05322	NPOC:0.2346mg/L TN:0.09716mg/L	23	1	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:29:33 PM	1	4	TN	0.2783	0.08306	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:32:52 PM	1	5	TN	0.4426	0.1007	NPOC:0.2346mg/L TN:0.09716mg/L	23	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:42:52 PM	1	1	NPOC	17.57	5.277	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:46:11 PM	1	2	NPOC	17.29	5.195	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:49:17 PM	1	3	NPOC	17.34	5.210	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:42:52 PM	1	1	TN	3.466	0.4249	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:46:11 PM	1	2	TN	3.600	0.4392	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_ESTUARY_BARGE_HR8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:49:17 PM	1	3	TN	3.408	0.4186	NPOC:5.227mg/L TN:0.4276mg/L	24	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 8:58:45 PM	1	1	NPOC	0.03220	0.1411	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:01:30 PM	1	2	NPOC	0.1703	0.1816	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:04:13 PM	1	3	NPOC	0.1781	0.1839	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 8:58:45 PM	1	1	TN	0.000	0.05322	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:01:30 PM	1	2	TN	0.000	0.05322	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:04:13 PM	1	3	TN	0.1549	0.06983	NPOC:0.1689mg/L TN:0.05876mg/L	25	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:13:41 PM	1	1	NPOC	0.1186	0.1664	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:16:24 PM	1	2	NPOC	0.1778	0.1838	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:19:30 PM	1	3	NPOC	0.1951	0.1888	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:13:41 PM	1	1	TN	0.000	0.05322	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:16:24 PM	1	2	TN	0.000	0.05322	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:19:30 PM	1	3	TN	0.1174	0.06581	NPOC:0.1797mg/L TN:0.05742mg/L	26	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:28:58 PM	1	1	NPOC	0.1357	0.1714	NPOC:4.241mg/L TN:0.3996mg/L	27	1	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:31:41 PM	1	2	NPOC	0.4001	0.2489	NPOC:4.241mg/L TN:0.3996mg/L	27	1	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:34:44 PM	1	3	NPOC	11.73	3.567	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:37:58 PM	1	4	NPOC	15.26	4.601	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:41:08 PM	1	5	NPOC	15.11	4.557	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:28:58 PM	1	1	TN	0.04620	0.05817	NPOC:4.241mg/L TN:0.3996mg/L	27	1	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:31:41 PM	1	2	TN	0.09710	0.06363	NPOC:4.241mg/L TN:0.3996mg/L	27	1	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:34:44 PM	1	3	TN	4.029	0.4852	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:37:58 PM	1	4	TN	2.979	0.3726	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_SW_SOURCE_HR7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:41:08 PM	1	5	TN	2.683	0.3409	NPOC:4.241mg/L TN:0.3996mg/L	27	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:50:45 PM	1	1	NPOC	0.1838	0.1855	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:53:28 PM	1	2	NPOC	0.09100	0.1584	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 9:56:11 PM	1	3	NPOC	0.1602	0.1786	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:50:45 PM	1	1	TN	0.1102	0.06504	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:53:28 PM	1	2	TN	0.000	0.05322	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	TMP_FW_SOURCE_HR0	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 9:56:11 PM	1	3	TN	0.000	0.05322	NPOC:0.1742mg/L TN:0.05716mg/L	28	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:05:39 PM	1	1	NPOC	0.5568	0.2948	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:08:22 PM	1	2	NPOC	0.5290	0.2866	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:11:05 PM	1	3	NPOC	0.3567	0.2362	NPOC:0.2757mg/L TN:0.05766mg/L	29	1	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:13:48 PM	1	4	NPOC	0.3892	0.2457	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:05:39 PM	1	1	TN	0.3306	0.08867	NPOC:0.2757mg/L TN:0.05766mg/L	29	1	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:08:22 PM	1	2	TN	0.04910	0.05848	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:11:05 PM	1	3	TN	0.07520	0.06128	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:13:48 PM	1	4	TN	0.000	0.05322	NPOC:0.2757mg/L TN:0.05766mg/L	29	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:24:06 PM	1	1	NPOC	3.512	1.160	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:27:34 PM	1	2	NPOC	3.349	1.112	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\NPOC_0-50ppm_2022_07_15.2022_07_15_14_31_07.cal	1.00		7/15/2022 10:31:03 PM	1	3	NPOC	3.460	1.145	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:24:06 PM	1	1	TN	8.757	0.9922	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:27:34 PM	1	2	TN	9.008	1.019	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
Unknown	NPOC/TN	CKSTD2_1ppmCN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2022\TN_0-3ppm_2022_07_15.2022_07_15_17_01_38.cal	1.00		7/15/2022 10:31:03 PM	1	3	TN	8.779	0.9945	NPOC:1.139mg/L TN:1.002mg/L	30	0	50	1.000	
