[Header]	
System	TOC-L 9mL	
S/W Version	1.00	
User	mkb	
Date/Time	7/14/2022 2:51:53 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	SD Conc	CV Conc	Vial	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:18:33 PM	1	1	NPOC	1.142	1.117	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:22:56 PM	1	2	NPOC	1.313	1.117	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:27:09 PM	1	3	NPOC	1.337	1.117	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:30:26 PM	1	4	NPOC	1.054	1.117	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:33:43 PM	1	5	NPOC	1.156	1.117	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:18:33 PM	1	1	TN	0.6600	0.6779	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:22:56 PM	1	2	TN	0.7233	0.6779	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:27:09 PM	1	3	TN	0.6504	0.6779	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:42:33 PM	1	1	NPOC	1.670	1.276	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:46:46 PM	1	2	NPOC	1.502	1.276	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:50:59 PM	1	3	NPOC	1.138	1.276	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:55:12 PM	1	4	NPOC	0.3254	1.276	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 12:59:34 PM	1	5	NPOC	1.187	1.276	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:42:33 PM	1	1	TN	1.478	0.9692	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:46:46 PM	1	2	TN	1.136	0.9692	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:50:59 PM	1	3	TN	0.8847	0.9692	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:55:12 PM	1	4	TN	0.02390	0.9692	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 12:59:34 PM	1	5	TN	0.8869	0.9692	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:08:02 PM	1	1	NPOC	1.076	1.253	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:12:50 PM	1	2	NPOC	1.327	1.253	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:17:03 PM	1	3	NPOC	1.261	1.253	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:21:25 PM	1	4	NPOC	0.8745	1.253	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:25:47 PM	1	5	NPOC	1.172	1.253	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:08:02 PM	1	1	TN	0.6092	0.6798	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:12:50 PM	1	2	TN	0.9877	0.6798	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:17:03 PM	1	3	TN	0.7482	0.6798	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:21:25 PM	1	4	TN	0.000	0.6798	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:25:47 PM	1	5	TN	0.6819	0.6798	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:34:15 PM	1	1	NPOC	1.173	1.151	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:38:28 PM	1	2	NPOC	1.278	1.151	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:42:41 PM	1	3	NPOC	0.5578	1.151	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:46:54 PM	1	4	NPOC	0.3273	1.151	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:51:24 PM	1	5	NPOC	1.002	1.151	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:34:15 PM	1	1	TN	0.4225	0.2544	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:38:28 PM	1	2	TN	0.8346	0.2544	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:42:41 PM	1	3	TN	0.2336	0.2544	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:46:54 PM	1	4	TN	0.1071	0.2544	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:51:24 PM	1	5	TN	0.9444	0.2544	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 1:59:52 PM	1	1	NPOC	0.7555	0.6682	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:04:31 PM	1	2	NPOC	0.9439	0.6682	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:08:44 PM	1	3	NPOC	0.6059	0.6682	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:12:58 PM	1	4	NPOC	0.6433	0.6682	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 1:59:52 PM	1	1	TN	0.7807	0.3389	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:04:31 PM	1	2	TN	0.3811	0.3389	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:08:44 PM	1	3	TN	0.3958	0.3389	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:12:58 PM	1	4	TN	0.2399	0.3389	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:21:28 PM	1	1	NPOC	0.7077	0.6187	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:25:42 PM	1	2	NPOC	1.128	0.6187	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:29:56 PM	1	3	NPOC	0.5391	0.6187	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.cal	1.00		6/27/2022 2:34:10 PM	1	4	NPOC	0.6094	0.6187	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:21:28 PM	1	1	TN	0.2857	0.1902	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:25:42 PM	1	2	TN	0.4843	0.1902	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	1	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:29:56 PM	1	3	TN	0.1054	0.1902	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.cal	1.00		6/27/2022 2:34:10 PM	1	4	TN	0.1794	0.1902	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0.000	0.00	0	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 2:44:25 PM	1	1	NPOC	0.6946	0.6544	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 2:47:45 PM	1	2	NPOC	1.301	0.6544	0.000	 	 	0.000	0.00	1	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 2:51:02 PM	1	3	NPOC	0.4134	0.6544	0.000	 	 	0.000	0.00	1	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 2:54:38 PM	1	4	NPOC	0.5900	0.6544	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 2:57:55 PM	1	5	NPOC	0.6786	0.6544	0.000	 	 	0.000	0.00	1	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:08:44 PM	2	1	NPOC	1.762	1.742	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:12:03 PM	2	2	NPOC	2.269	1.742	0.2500	 	 	0.000	0.00	2	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:15:20 PM	2	3	NPOC	2.096	1.742	0.2500	 	 	0.000	0.00	2	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:18:59 PM	2	4	NPOC	1.843	1.742	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:22:17 PM	2	5	NPOC	1.621	1.742	0.2500	 	 	0.000	0.00	2	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:33:07 PM	3	1	NPOC	2.983	2.924	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:36:24 PM	3	2	NPOC	3.206	2.924	0.5000	 	 	0.000	0.00	3	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:39:41 PM	3	3	NPOC	2.916	2.924	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:42:58 PM	3	4	NPOC	2.359	2.924	0.5000	 	 	0.000	0.00	3	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:46:15 PM	3	5	NPOC	2.872	2.924	0.5000	 	 	0.000	0.00	3	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:56:29 PM	4	1	NPOC	5.236	5.182	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 3:59:48 PM	4	2	NPOC	5.089	5.182	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:03:05 PM	4	3	NPOC	5.222	5.182	1.000	 	 	0.000	0.00	4	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:14:02 PM	5	1	NPOC	9.714	9.109	2.000	 	 	0.000	0.00	5	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:17:20 PM	5	2	NPOC	9.391	9.109	2.000	 	 	0.000	0.00	5	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:20:37 PM	5	3	NPOC	9.279	9.109	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:23:56 PM	5	4	NPOC	8.970	9.109	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:27:15 PM	5	5	NPOC	9.077	9.109	2.000	 	 	0.000	0.00	5	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:38:32 PM	6	1	NPOC	23.13	22.71	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:42:13 PM	6	2	NPOC	22.34	22.71	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:45:51 PM	6	3	NPOC	22.65	22.71	5.000	 	 	0.000	0.00	6	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:56:08 PM	7	1	NPOC	0.06710	44.85	10.00	 	 	0.000	0.00	7	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 4:59:25 PM	7	2	NPOC	0.2718	44.85	10.00	 	 	0.000	0.00	7	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:02:42 PM	7	3	NPOC	0.3338	44.85	10.00	 	 	0.000	0.00	7	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:06:55 PM	7	4	NPOC	45.78	44.85	10.00	 	 	0.000	0.00	7	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:10:51 PM	7	5	NPOC	43.92	44.85	10.00	 	 	0.000	0.00	7	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:23:26 PM	8	1	NPOC	116.3	114.7	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:27:56 PM	8	2	NPOC	113.5	114.7	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:32:27 PM	8	3	NPOC	114.3	114.7	25.00	 	 	0.000	0.00	8	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:44:34 PM	9	1	NPOC	213.5	231.6	50.00	 	 	0.000	0.00	9	1	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:49:21 PM	9	2	NPOC	232.8	231.6	50.00	 	 	0.000	0.00	9	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:54:00 PM	9	3	NPOC	230.5	231.6	50.00	 	 	0.000	0.00	9	0	50	
Standard	NPOC	0-50PPMC	Untitled	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal		1.00		6/27/2022 5:58:29 PM	9	4	NPOC	231.5	231.6	50.00	 	 	0.000	0.00	9	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:06:39 PM	1	1	TN	0.07970	0.05040	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:10:52 PM	1	2	TN	0.000	0.05040	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:15:07 PM	1	3	TN	0.4044	0.05040	0.000	 	 	0.000	0.00	10	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:19:20 PM	1	4	TN	0.07150	0.05040	0.000	 	 	0.000	0.00	10	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:29:44 PM	2	1	TN	1.622	0.5855	0.1000	 	 	0.000	0.00	11	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:33:57 PM	2	2	TN	0.4142	0.5855	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:38:14 PM	2	3	TN	0.7105	0.5855	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:42:27 PM	2	4	TN	0.2963	0.5855	0.1000	 	 	0.000	0.00	11	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:46:41 PM	2	5	TN	0.6318	0.5855	0.1000	 	 	0.000	0.00	11	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 6:57:06 PM	3	1	TN	1.519	1.542	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:01:19 PM	3	2	TN	1.652	1.542	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:05:32 PM	3	3	TN	1.064	1.542	0.2500	 	 	0.000	0.00	12	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:09:47 PM	3	4	TN	1.454	1.542	0.2500	 	 	0.000	0.00	12	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:14:05 PM	3	5	TN	1.265	1.542	0.2500	 	 	0.000	0.00	12	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:22:13 PM	4	1	TN	6.097	6.076	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:26:27 PM	4	2	TN	5.724	6.076	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:30:40 PM	4	3	TN	6.408	6.076	1.000	 	 	0.000	0.00	13	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:34:55 PM	4	4	TN	6.995	6.076	1.000	 	 	0.000	0.00	13	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:39:08 PM	4	5	TN	5.357	6.076	1.000	 	 	0.000	0.00	13	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:49:35 PM	5	1	TN	8.824	9.635	1.500	 	 	0.000	0.00	14	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:53:48 PM	5	2	TN	9.388	9.635	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 7:58:01 PM	5	3	TN	9.040	9.635	1.500	 	 	0.000	0.00	14	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:02:14 PM	5	4	TN	9.733	9.635	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:06:27 PM	5	5	TN	9.785	9.635	1.500	 	 	0.000	0.00	14	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:17:44 PM	6	1	TN	12.44	12.20	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:21:59 PM	6	2	TN	11.94	12.20	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:26:12 PM	6	3	TN	12.22	12.20	2.000	 	 	0.000	0.00	15	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:30:34 PM	6	4	TN	13.75	12.20	2.000	 	 	0.000	0.00	15	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:34:47 PM	6	5	TN	12.79	12.20	2.000	 	 	0.000	0.00	15	1	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:42:55 PM	7	1	TN	18.52	18.86	3.000	 	 	0.000	0.00	16	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:47:10 PM	7	2	TN	18.99	18.86	3.000	 	 	0.000	0.00	16	0	50	
Standard	TN	0-3PPMN	Untitled	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal		1.00		6/27/2022 8:51:23 PM	7	3	TN	19.07	18.86	3.000	 	 	0.000	0.00	16	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 8:59:57 PM	1	1	NPOC	0.7526	0.6485	0.1083	0.08576	NPOC:0.08576mg/L TN:0.01556mg/L	0.02413	28.14	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:04:10 PM	1	2	NPOC	0.5310	0.6485	0.06030	0.08576	NPOC:0.08576mg/L TN:0.01556mg/L	0.02413	28.14	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:08:23 PM	1	3	NPOC	0.6619	0.6485	0.08866	0.08576	NPOC:0.08576mg/L TN:0.01556mg/L	0.02413	28.14	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:13:26 PM	1	4	NPOC	0.2619	0.6485	0.00201	0.08576	NPOC:0.08576mg/L TN:0.01556mg/L	0.02413	28.14	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:17:39 PM	1	5	NPOC	0.3786	0.6485	0.02729	0.08576	NPOC:0.08576mg/L TN:0.01556mg/L	0.02413	28.14	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 8:59:57 PM	1	1	TN	1.026	0.07153	0.1681	0.01556	NPOC:0.08576mg/L TN:0.01556mg/L	0.01349	86.74	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:04:10 PM	1	2	TN	0.4644	0.07153	0.07833	0.01556	NPOC:0.08576mg/L TN:0.01556mg/L	0.01349	86.74	0	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:08:23 PM	1	3	TN	0.04990	0.07153	0.01210	0.01556	NPOC:0.08576mg/L TN:0.01556mg/L	0.01349	86.74	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:13:26 PM	1	4	TN	0.000	0.07153	0.00413	0.01556	NPOC:0.08576mg/L TN:0.01556mg/L	0.01349	86.74	0	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:17:39 PM	1	5	TN	0.1647	0.07153	0.03044	0.01556	NPOC:0.08576mg/L TN:0.01556mg/L	0.01349	86.74	0	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:29:10 PM	1	1	NPOC	5.102	4.973	1.051	1.023	NPOC:1.023mg/L TN:1.049mg/L	0.02451	2.40	17	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:33:25 PM	1	2	NPOC	4.924	4.973	1.012	1.023	NPOC:1.023mg/L TN:1.049mg/L	0.02451	2.40	17	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:37:38 PM	1	3	NPOC	4.663	4.973	0.9554	1.023	NPOC:1.023mg/L TN:1.049mg/L	0.02451	2.40	17	1	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:41:53 PM	1	4	NPOC	4.707	4.973	0.9650	1.023	NPOC:1.023mg/L TN:1.049mg/L	0.02451	2.40	17	1	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:46:15 PM	1	5	NPOC	4.892	4.973	1.005	1.023	NPOC:1.023mg/L TN:1.049mg/L	0.02451	2.40	17	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:29:10 PM	1	1	TN	7.226	6.540	1.159	1.049	NPOC:1.023mg/L TN:1.049mg/L	0.01860	1.77	17	1	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:33:25 PM	1	2	TN	6.406	6.540	1.028	1.049	NPOC:1.023mg/L TN:1.049mg/L	0.01860	1.77	17	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:37:38 PM	1	3	TN	6.598	6.540	1.058	1.049	NPOC:1.023mg/L TN:1.049mg/L	0.01860	1.77	17	0	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:41:53 PM	1	4	TN	7.018	6.540	1.125	1.049	NPOC:1.023mg/L TN:1.049mg/L	0.01860	1.77	17	1	50	
Unknown	NPOC/TN	CKSTD1_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:46:15 PM	1	5	TN	6.616	6.540	1.061	1.049	NPOC:1.023mg/L TN:1.049mg/L	0.01860	1.77	17	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 9:57:43 PM	1	1	NPOC	58.72	59.01	12.67	12.73	NPOC:12.73mg/L TN:0.7801mg/L	0.1399	1.10	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 10:01:58 PM	1	2	NPOC	59.75	59.01	12.89	12.73	NPOC:12.73mg/L TN:0.7801mg/L	0.1399	1.10	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 10:06:14 PM	1	3	NPOC	58.56	59.01	12.63	12.73	NPOC:12.73mg/L TN:0.7801mg/L	0.1399	1.10	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 9:57:43 PM	1	1	TN	5.034	4.856	0.8085	0.7801	NPOC:12.73mg/L TN:0.7801mg/L	0.04589	5.88	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:01:58 PM	1	2	TN	4.525	4.856	0.7271	0.7801	NPOC:12.73mg/L TN:0.7801mg/L	0.04589	5.88	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:06:14 PM	1	3	TN	5.010	4.856	0.8046	0.7801	NPOC:12.73mg/L TN:0.7801mg/L	0.04589	5.88	18	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:13:29 PM	1	4	TN	0.00630	4.856	0.00513	0.7801	NPOC:12.73mg/L TN:0.7801mg/L	0.04589	5.88	18	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:17:44 PM	1	5	TN	0.000	4.856	0.00413	0.7801	NPOC:12.73mg/L TN:0.7801mg/L	0.04589	5.88	18	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 10:29:14 PM	1	1	NPOC	46.77	46.25	10.08	9.965	NPOC:9.965mg/L TN:0.9973mg/L	0.09867	0.99	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 10:33:29 PM	1	2	NPOC	45.91	46.25	9.891	9.965	NPOC:9.965mg/L TN:0.9973mg/L	0.09867	0.99	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 10:37:49 PM	1	3	NPOC	46.08	46.25	9.928	9.965	NPOC:9.965mg/L TN:0.9973mg/L	0.09867	0.99	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:29:14 PM	1	1	TN	6.343	6.216	1.018	0.9973	NPOC:9.965mg/L TN:0.9973mg/L	0.03377	3.39	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:33:29 PM	1	2	TN	5.972	6.216	0.9583	0.9973	NPOC:9.965mg/L TN:0.9973mg/L	0.03377	3.39	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:37:49 PM	1	3	TN	6.333	6.216	1.016	0.9973	NPOC:9.965mg/L TN:0.9973mg/L	0.03377	3.39	19	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:45:04 PM	1	4	TN	0.4389	6.216	0.07425	0.9973	NPOC:9.965mg/L TN:0.9973mg/L	0.03377	3.39	19	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_E3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 10:49:17 PM	1	5	TN	0.000	6.216	0.00413	0.9973	NPOC:9.965mg/L TN:0.9973mg/L	0.03377	3.39	19	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:00:42 PM	1	1	NPOC	0.000	50.61	-0.05473	10.91	NPOC:10.91mg/L TN:0.7656mg/L	0.1241	1.14	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:05:45 PM	1	2	NPOC	0.3858	50.61	0.02885	10.91	NPOC:10.91mg/L TN:0.7656mg/L	0.1241	1.14	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:10:00 PM	1	3	NPOC	6.558	50.61	1.366	10.91	NPOC:10.91mg/L TN:0.7656mg/L	0.1241	1.14	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:14:19 PM	1	4	NPOC	51.01	50.61	11.00	10.91	NPOC:10.91mg/L TN:0.7656mg/L	0.1241	1.14	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:18:34 PM	1	5	NPOC	50.20	50.61	10.82	10.91	NPOC:10.91mg/L TN:0.7656mg/L	0.1241	1.14	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:00:42 PM	1	1	TN	0.5068	4.766	0.08510	0.7656	NPOC:10.91mg/L TN:0.7656mg/L	0.00362	0.47	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:05:45 PM	1	2	TN	0.1268	4.766	0.02439	0.7656	NPOC:10.91mg/L TN:0.7656mg/L	0.00362	0.47	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:10:00 PM	1	3	TN	0.2462	4.766	0.04346	0.7656	NPOC:10.91mg/L TN:0.7656mg/L	0.00362	0.47	20	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:14:19 PM	1	4	TN	4.750	4.766	0.7631	0.7656	NPOC:10.91mg/L TN:0.7656mg/L	0.00362	0.47	20	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_F4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:18:34 PM	1	5	TN	4.782	4.766	0.7682	0.7656	NPOC:10.91mg/L TN:0.7656mg/L	0.00362	0.47	20	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:30:07 PM	1	1	NPOC	48.91	47.31	10.54	10.19	NPOC:10.19mg/L TN:0.5254mg/L	0.1857	1.82	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:34:22 PM	1	2	NPOC	46.81	47.31	10.09	10.19	NPOC:10.19mg/L TN:0.5254mg/L	0.1857	1.82	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:38:35 PM	1	3	NPOC	46.82	47.31	10.09	10.19	NPOC:10.19mg/L TN:0.5254mg/L	0.1857	1.82	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:42:48 PM	1	4	NPOC	48.30	47.31	10.41	10.19	NPOC:10.19mg/L TN:0.5254mg/L	0.1857	1.82	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:30:07 PM	1	1	TN	3.358	3.262	0.5407	0.5254	NPOC:10.19mg/L TN:0.5254mg/L	0.01356	2.58	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:34:22 PM	1	2	TN	3.233	3.262	0.5207	0.5254	NPOC:10.19mg/L TN:0.5254mg/L	0.01356	2.58	21	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:38:35 PM	1	3	TN	3.041	3.262	0.4900	0.5254	NPOC:10.19mg/L TN:0.5254mg/L	0.01356	2.58	21	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:42:48 PM	1	4	TN	3.196	3.262	0.5148	0.5254	NPOC:10.19mg/L TN:0.5254mg/L	0.01356	2.58	21	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:54:29 PM	1	1	NPOC	69.11	68.45	14.92	14.77	NPOC:14.77mg/L TN:1.283mg/L	0.2030	1.37	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/27/2022 11:58:47 PM	1	2	NPOC	67.38	68.45	14.54	14.77	NPOC:14.77mg/L TN:1.283mg/L	0.2030	1.37	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:03:02 AM	1	3	NPOC	65.94	68.45	14.23	14.77	NPOC:14.77mg/L TN:1.283mg/L	0.2030	1.37	22	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:07:34 AM	1	4	NPOC	68.87	68.45	14.86	14.77	NPOC:14.77mg/L TN:1.283mg/L	0.2030	1.37	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:54:29 PM	1	1	TN	8.157	8.006	1.307	1.283	NPOC:14.77mg/L TN:1.283mg/L	0.02644	2.06	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/27/2022 11:58:47 PM	1	2	TN	7.829	8.006	1.255	1.283	NPOC:14.77mg/L TN:1.283mg/L	0.02644	2.06	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:03:02 AM	1	3	TN	8.031	8.006	1.287	1.283	NPOC:14.77mg/L TN:1.283mg/L	0.02644	2.06	22	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:07:34 AM	1	4	TN	7.423	8.006	1.190	1.283	NPOC:14.77mg/L TN:1.283mg/L	0.02644	2.06	22	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:15:11 AM	1	5	TN	0.9839	8.006	0.1613	1.283	NPOC:14.77mg/L TN:1.283mg/L	0.02644	2.06	22	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:27:04 AM	1	1	NPOC	94.36	92.68	20.39	20.02	NPOC:20.02mg/L TN:0.6011mg/L	0.3180	1.59	23	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:31:24 AM	1	2	NPOC	92.06	92.68	19.89	20.02	NPOC:20.02mg/L TN:0.6011mg/L	0.3180	1.59	23	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:35:38 AM	1	3	NPOC	91.63	92.68	19.80	20.02	NPOC:20.02mg/L TN:0.6011mg/L	0.3180	1.59	23	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:27:04 AM	1	1	TN	3.625	3.736	0.5833	0.6011	NPOC:20.02mg/L TN:0.6011mg/L	0.01549	2.58	23	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:31:24 AM	1	2	TN	3.802	3.736	0.6116	0.6011	NPOC:20.02mg/L TN:0.6011mg/L	0.01549	2.58	23	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_B4_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:35:38 AM	1	3	TN	3.782	3.736	0.6084	0.6011	NPOC:20.02mg/L TN:0.6011mg/L	0.01549	2.58	23	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:47:14 AM	1	1	NPOC	42.90	41.02	9.239	8.832	NPOC:8.832mg/L TN:0.4415mg/L	0.1235	1.40	24	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:51:29 AM	1	2	NPOC	41.04	41.02	8.836	8.832	NPOC:8.832mg/L TN:0.4415mg/L	0.1235	1.40	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:55:44 AM	1	3	NPOC	41.58	41.02	8.953	8.832	NPOC:8.832mg/L TN:0.4415mg/L	0.1235	1.40	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 12:59:57 AM	1	4	NPOC	40.44	41.02	8.706	8.832	NPOC:8.832mg/L TN:0.4415mg/L	0.1235	1.40	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:47:14 AM	1	1	TN	2.870	2.737	0.4627	0.4415	NPOC:8.832mg/L TN:0.4415mg/L	0.03727	8.44	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:51:29 AM	1	2	TN	2.874	2.737	0.4633	0.4415	NPOC:8.832mg/L TN:0.4415mg/L	0.03727	8.44	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:55:44 AM	1	3	TN	2.187	2.737	0.3536	0.4415	NPOC:8.832mg/L TN:0.4415mg/L	0.03727	8.44	24	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 12:59:57 AM	1	4	TN	2.468	2.737	0.3985	0.4415	NPOC:8.832mg/L TN:0.4415mg/L	0.03727	8.44	24	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_C6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:07:11 AM	1	5	TN	0.3047	2.737	0.05281	0.4415	NPOC:8.832mg/L TN:0.4415mg/L	0.03727	8.44	24	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:18:26 AM	1	1	NPOC	0.09110	109.4	-0.03499	23.65	NPOC:23.65mg/L TN:0.9898mg/L	0.2181	0.92	25	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:22:39 AM	1	2	NPOC	0.1907	109.4	-0.01342	23.65	NPOC:23.65mg/L TN:0.9898mg/L	0.2181	0.92	25	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:27:26 AM	1	3	NPOC	110.5	109.4	23.88	23.65	NPOC:23.65mg/L TN:0.9898mg/L	0.2181	0.92	25	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:32:00 AM	1	4	NPOC	109.3	109.4	23.62	23.65	NPOC:23.65mg/L TN:0.9898mg/L	0.2181	0.92	25	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:36:27 AM	1	5	NPOC	108.5	109.4	23.45	23.65	NPOC:23.65mg/L TN:0.9898mg/L	0.2181	0.92	25	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:18:26 AM	1	1	TN	0.000	6.169	0.00413	0.9898	NPOC:23.65mg/L TN:0.9898mg/L	0.06693	6.76	25	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:22:39 AM	1	2	TN	0.000	6.169	0.00413	0.9898	NPOC:23.65mg/L TN:0.9898mg/L	0.06693	6.76	25	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:27:26 AM	1	3	TN	5.784	6.169	0.9283	0.9898	NPOC:23.65mg/L TN:0.9898mg/L	0.06693	6.76	25	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:32:00 AM	1	4	TN	6.615	6.169	1.061	0.9898	NPOC:23.65mg/L TN:0.9898mg/L	0.06693	6.76	25	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:36:27 AM	1	5	TN	6.107	6.169	0.9799	0.9898	NPOC:23.65mg/L TN:0.9898mg/L	0.06693	6.76	25	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:47:37 AM	1	1	NPOC	0.1316	48.93	-0.02622	10.55	NPOC:10.55mg/L TN:0.5222mg/L	0.1129	1.07	26	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:51:53 AM	1	2	NPOC	49.19	48.93	10.60	10.55	NPOC:10.55mg/L TN:0.5222mg/L	0.1129	1.07	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 1:56:08 AM	1	3	NPOC	49.27	48.93	10.62	10.55	NPOC:10.55mg/L TN:0.5222mg/L	0.1129	1.07	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:01:18 AM	1	4	NPOC	48.33	48.93	10.42	10.55	NPOC:10.55mg/L TN:0.5222mg/L	0.1129	1.07	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:47:37 AM	1	1	TN	0.01970	3.243	0.00727	0.5222	NPOC:10.55mg/L TN:0.5222mg/L	0.07409	14.19	26	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:51:53 AM	1	2	TN	2.984	3.243	0.4809	0.5222	NPOC:10.55mg/L TN:0.5222mg/L	0.07409	14.19	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 1:56:08 AM	1	3	TN	2.966	3.243	0.4780	0.5222	NPOC:10.55mg/L TN:0.5222mg/L	0.07409	14.19	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:01:18 AM	1	4	TN	3.778	3.243	0.6078	0.5222	NPOC:10.55mg/L TN:0.5222mg/L	0.07409	14.19	26	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C3_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:08:43 AM	1	5	TN	0.2635	3.243	0.04623	0.5222	NPOC:10.55mg/L TN:0.5222mg/L	0.07409	14.19	26	1	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:17:17 AM	1	1	NPOC	0.9595	0.9221	0.1531	0.1450	NPOC:0.1450mg/L TN:0.02779mg/L	0.00920	6.35	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:21:37 AM	1	2	NPOC	0.8759	0.9221	0.1350	0.1450	NPOC:0.1450mg/L TN:0.02779mg/L	0.00920	6.35	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:25:51 AM	1	3	NPOC	0.9308	0.9221	0.1469	0.1450	NPOC:0.1450mg/L TN:0.02779mg/L	0.00920	6.35	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:17:17 AM	1	1	TN	0.08200	0.1481	0.01723	0.02779	NPOC:0.1450mg/L TN:0.02779mg/L	0.00916	32.96	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:21:37 AM	1	2	TN	0.1777	0.1481	0.03252	0.02779	NPOC:0.1450mg/L TN:0.02779mg/L	0.00916	32.96	0	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:25:51 AM	1	3	TN	0.1845	0.1481	0.03361	0.02779	NPOC:0.1450mg/L TN:0.02779mg/L	0.00916	32.96	0	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:37:04 AM	1	1	NPOC	4.562	4.973	0.9336	1.023	NPOC:1.023mg/L TN:1.015mg/L	0.00634	0.62	27	1	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:41:18 AM	1	2	NPOC	4.946	4.973	1.017	1.023	NPOC:1.023mg/L TN:1.015mg/L	0.00634	0.62	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:45:32 AM	1	3	NPOC	4.968	4.973	1.022	1.023	NPOC:1.023mg/L TN:1.015mg/L	0.00634	0.62	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:49:47 AM	1	4	NPOC	5.004	4.973	1.029	1.023	NPOC:1.023mg/L TN:1.015mg/L	0.00634	0.62	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:37:04 AM	1	1	TN	6.127	6.326	0.9831	1.015	NPOC:1.023mg/L TN:1.015mg/L	0.02757	2.72	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:41:18 AM	1	2	TN	6.986	6.326	1.120	1.015	NPOC:1.023mg/L TN:1.015mg/L	0.02757	2.72	27	1	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:45:32 AM	1	3	TN	6.434	6.326	1.032	1.015	NPOC:1.023mg/L TN:1.015mg/L	0.02757	2.72	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:49:47 AM	1	4	TN	6.417	6.326	1.029	1.015	NPOC:1.023mg/L TN:1.015mg/L	0.02757	2.72	27	0	50	
Unknown	NPOC/TN	CKSTD2_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:57:02 AM	1	5	TN	0.04520	6.326	0.01135	1.015	NPOC:1.023mg/L TN:1.015mg/L	0.02757	2.72	27	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:08:49 AM	1	1	NPOC	89.25	88.65	19.28	19.15	NPOC:19.15mg/L TN:0.8388mg/L	0.1142	0.60	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:13:14 AM	1	2	NPOC	88.25	88.65	19.06	19.15	NPOC:19.15mg/L TN:0.8388mg/L	0.1142	0.60	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:17:37 AM	1	3	NPOC	88.46	88.65	19.11	19.15	NPOC:19.15mg/L TN:0.8388mg/L	0.1142	0.60	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:08:49 AM	1	1	TN	5.334	5.224	0.8564	0.8388	NPOC:19.15mg/L TN:0.8388mg/L	0.02732	3.26	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:13:14 AM	1	2	TN	5.311	5.224	0.8527	0.8388	NPOC:19.15mg/L TN:0.8388mg/L	0.02732	3.26	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:17:37 AM	1	3	TN	5.027	5.224	0.8073	0.8388	NPOC:19.15mg/L TN:0.8388mg/L	0.02732	3.26	28	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:24:59 AM	1	4	TN	0.1243	5.224	0.02399	0.8388	NPOC:19.15mg/L TN:0.8388mg/L	0.02732	3.26	28	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_I5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:30:08 AM	1	5	TN	0.1445	5.224	0.02722	0.8388	NPOC:19.15mg/L TN:0.8388mg/L	0.02732	3.26	28	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:41:49 AM	1	1	NPOC	53.28	52.52	11.49	11.32	NPOC:11.32mg/L TN:0.5807mg/L	0.1490	1.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:46:04 AM	1	2	NPOC	50.92	52.52	10.98	11.32	NPOC:11.32mg/L TN:0.5807mg/L	0.1490	1.32	29	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:50:17 AM	1	3	NPOC	52.34	52.52	11.28	11.32	NPOC:11.32mg/L TN:0.5807mg/L	0.1490	1.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:54:30 AM	1	4	NPOC	51.94	52.52	11.20	11.32	NPOC:11.32mg/L TN:0.5807mg/L	0.1490	1.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:41:49 AM	1	1	TN	3.800	3.609	0.6113	0.5807	NPOC:11.32mg/L TN:0.5807mg/L	0.03092	5.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:46:04 AM	1	2	TN	3.613	3.609	0.5814	0.5807	NPOC:11.32mg/L TN:0.5807mg/L	0.03092	5.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:50:17 AM	1	3	TN	3.413	3.609	0.5495	0.5807	NPOC:11.32mg/L TN:0.5807mg/L	0.03092	5.32	29	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:54:30 AM	1	4	TN	3.001	3.609	0.4836	0.5807	NPOC:11.32mg/L TN:0.5807mg/L	0.03092	5.32	29	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:02:16 AM	1	5	TN	0.2000	3.609	0.03608	0.5807	NPOC:11.32mg/L TN:0.5807mg/L	0.03092	5.32	29	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:13:32 AM	1	1	NPOC	0.09600	62.82	-0.03393	13.55	NPOC:13.55mg/L TN:0.6648mg/L	0.1370	1.01	30	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:17:45 AM	1	2	NPOC	0.2684	62.82	0.00341	13.55	NPOC:13.55mg/L TN:0.6648mg/L	0.1370	1.01	30	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:22:24 AM	1	3	NPOC	63.33	62.82	13.66	13.55	NPOC:13.55mg/L TN:0.6648mg/L	0.1370	1.01	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:26:42 AM	1	4	NPOC	62.11	62.82	13.40	13.55	NPOC:13.55mg/L TN:0.6648mg/L	0.1370	1.01	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:31:03 AM	1	5	NPOC	63.01	62.82	13.60	13.55	NPOC:13.55mg/L TN:0.6648mg/L	0.1370	1.01	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:13:32 AM	1	1	TN	0.1022	4.135	0.02046	0.6648	NPOC:13.55mg/L TN:0.6648mg/L	0.1076	16.19	30	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:17:45 AM	1	2	TN	0.07430	4.135	0.01600	0.6648	NPOC:13.55mg/L TN:0.6648mg/L	0.1076	16.19	30	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:22:24 AM	1	3	TN	3.555	4.135	0.5721	0.6648	NPOC:13.55mg/L TN:0.6648mg/L	0.1076	16.19	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:26:42 AM	1	4	TN	4.874	4.135	0.7829	0.6648	NPOC:13.55mg/L TN:0.6648mg/L	0.1076	16.19	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_H6_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:31:03 AM	1	5	TN	3.976	4.135	0.6394	0.6648	NPOC:13.55mg/L TN:0.6648mg/L	0.1076	16.19	30	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:42:28 AM	1	1	NPOC	44.91	44.31	9.674	9.544	NPOC:9.544mg/L TN:0.4027mg/L	0.1132	1.19	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:46:42 AM	1	2	NPOC	44.01	44.31	9.479	9.544	NPOC:9.544mg/L TN:0.4027mg/L	0.1132	1.19	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:50:55 AM	1	3	NPOC	44.00	44.31	9.477	9.544	NPOC:9.544mg/L TN:0.4027mg/L	0.1132	1.19	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:42:28 AM	1	1	TN	3.170	2.495	0.5106	0.4027	NPOC:9.544mg/L TN:0.4027mg/L	0.1076	26.72	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:46:42 AM	1	2	TN	2.491	2.495	0.4021	0.4027	NPOC:9.544mg/L TN:0.4027mg/L	0.1076	26.72	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:50:55 AM	1	3	TN	1.823	2.495	0.2954	0.4027	NPOC:9.544mg/L TN:0.4027mg/L	0.1076	26.72	31	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:58:10 AM	1	4	TN	0.01410	2.495	0.00638	0.4027	NPOC:9.544mg/L TN:0.4027mg/L	0.1076	26.72	31	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_D5_15cm_20220613	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:02:23 AM	1	5	TN	0.2611	2.495	0.04585	0.4027	NPOC:9.544mg/L TN:0.4027mg/L	0.1076	26.72	31	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:13:37 AM	1	1	NPOC	0.3535	36.84	0.02185	7.926	NPOC:7.926mg/L TN:0.5008mg/L	0.1447	1.83	32	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:17:50 AM	1	2	NPOC	37.56	36.84	8.082	7.926	NPOC:7.926mg/L TN:0.5008mg/L	0.1447	1.83	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:22:04 AM	1	3	NPOC	36.72	36.84	7.900	7.926	NPOC:7.926mg/L TN:0.5008mg/L	0.1447	1.83	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:26:19 AM	1	4	NPOC	36.24	36.84	7.796	7.926	NPOC:7.926mg/L TN:0.5008mg/L	0.1447	1.83	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:13:37 AM	1	1	TN	0.09410	3.108	0.01916	0.5008	NPOC:7.926mg/L TN:0.5008mg/L	0.08709	17.39	32	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:17:50 AM	1	2	TN	3.156	3.108	0.5084	0.5008	NPOC:7.926mg/L TN:0.5008mg/L	0.08709	17.39	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:22:04 AM	1	3	TN	3.628	3.108	0.5838	0.5008	NPOC:7.926mg/L TN:0.5008mg/L	0.08709	17.39	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:26:19 AM	1	4	TN	2.541	3.108	0.4101	0.5008	NPOC:7.926mg/L TN:0.5008mg/L	0.08709	17.39	32	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_F6_15cm_20220615_DILUTED4mLsmpl3mLwater	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:33:33 AM	1	5	TN	0.2331	3.108	0.04137	0.5008	NPOC:7.926mg/L TN:0.5008mg/L	0.08709	17.39	32	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:44:48 AM	1	1	NPOC	0.2046	39.17	-0.01041	8.430	NPOC:8.430mg/L TN:0.3987mg/L	0.1519	1.80	33	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:49:01 AM	1	2	NPOC	0.4522	39.17	0.04323	8.430	NPOC:8.430mg/L TN:0.3987mg/L	0.1519	1.80	33	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:53:45 AM	1	3	NPOC	39.44	39.17	8.489	8.430	NPOC:8.430mg/L TN:0.3987mg/L	0.1519	1.80	33	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:58:00 AM	1	4	NPOC	38.37	39.17	8.258	8.430	NPOC:8.430mg/L TN:0.3987mg/L	0.1519	1.80	33	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:02:13 AM	1	5	NPOC	39.69	39.17	8.543	8.430	NPOC:8.430mg/L TN:0.3987mg/L	0.1519	1.80	33	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:44:48 AM	1	1	TN	0.000	2.470	0.00413	0.3987	NPOC:8.430mg/L TN:0.3987mg/L	0.05212	13.07	33	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:49:01 AM	1	2	TN	0.000	2.470	0.00413	0.3987	NPOC:8.430mg/L TN:0.3987mg/L	0.05212	13.07	33	1	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:53:45 AM	1	3	TN	2.842	2.470	0.4582	0.3987	NPOC:8.430mg/L TN:0.3987mg/L	0.05212	13.07	33	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:58:00 AM	1	4	TN	2.234	2.470	0.3611	0.3987	NPOC:8.430mg/L TN:0.3987mg/L	0.05212	13.07	33	0	50	
Unknown	NPOC/TN	TMP_FW_PW_DOC_C6_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:02:13 AM	1	5	TN	2.333	2.470	0.3769	0.3987	NPOC:8.430mg/L TN:0.3987mg/L	0.05212	13.07	33	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:13:43 AM	1	1	NPOC	48.12	47.82	10.37	10.30	NPOC:10.30mg/L TN:0.4500mg/L	0.07087	0.69	34	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:17:58 AM	1	2	NPOC	46.15	47.82	9.943	10.30	NPOC:10.30mg/L TN:0.4500mg/L	0.07087	0.69	34	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:22:22 AM	1	3	NPOC	47.86	47.82	10.31	10.30	NPOC:10.30mg/L TN:0.4500mg/L	0.07087	0.69	34	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:26:35 AM	1	4	NPOC	47.47	47.82	10.23	10.30	NPOC:10.30mg/L TN:0.4500mg/L	0.07087	0.69	34	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:13:43 AM	1	1	TN	2.747	2.790	0.4430	0.4500	NPOC:10.30mg/L TN:0.4500mg/L	0.01172	2.60	34	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:17:58 AM	1	2	TN	2.436	2.790	0.3934	0.4500	NPOC:10.30mg/L TN:0.4500mg/L	0.01172	2.60	34	1	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:22:22 AM	1	3	TN	2.875	2.790	0.4635	0.4500	NPOC:10.30mg/L TN:0.4500mg/L	0.01172	2.60	34	0	50	
Unknown	NPOC/TN	TMP_C_PW_DOC_E3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:26:35 AM	1	4	TN	2.749	2.790	0.4434	0.4500	NPOC:10.30mg/L TN:0.4500mg/L	0.01172	2.60	34	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:37:47 AM	1	1	NPOC	0.2538	92.86	0.00025	20.06	NPOC:20.06mg/L TN:5.286mg/L	0.4059	2.02	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:42:01 AM	1	2	NPOC	0.6101	92.86	0.07744	20.06	NPOC:20.06mg/L TN:5.286mg/L	0.4059	2.02	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:46:21 AM	1	3	NPOC	0.1777	92.86	-0.01623	20.06	NPOC:20.06mg/L TN:5.286mg/L	0.4059	2.02	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:51:10 AM	1	4	NPOC	94.18	92.86	20.35	20.06	NPOC:20.06mg/L TN:5.286mg/L	0.4059	2.02	35	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 6:55:33 AM	1	5	NPOC	91.53	92.86	19.77	20.06	NPOC:20.06mg/L TN:5.286mg/L	0.4059	2.02	35	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:37:47 AM	1	1	TN	0.9766	33.06	0.1602	5.286	NPOC:20.06mg/L TN:5.286mg/L	0.1311	2.48	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:42:01 AM	1	2	TN	0.02350	33.06	0.00788	5.286	NPOC:20.06mg/L TN:5.286mg/L	0.1311	2.48	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:46:21 AM	1	3	TN	0.07960	33.06	0.01685	5.286	NPOC:20.06mg/L TN:5.286mg/L	0.1311	2.48	35	1	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:51:10 AM	1	4	TN	32.48	33.06	5.194	5.286	NPOC:20.06mg/L TN:5.286mg/L	0.1311	2.48	35	0	50	
Unknown	NPOC/TN	TMP_SW_PW_DOC_H3_15cm_20220615	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 6:55:33 AM	1	5	TN	33.64	33.06	5.379	5.286	NPOC:20.06mg/L TN:5.286mg/L	0.1311	2.48	35	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:04:00 AM	1	1	NPOC	1.139	0.7821	0.1920	0.1147	NPOC:0.1147mg/L TN:0.01687mg/L	0.01511	13.18	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:08:13 AM	1	2	NPOC	0.8604	0.7821	0.1317	0.1147	NPOC:0.1147mg/L TN:0.01687mg/L	0.01511	13.18	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:12:32 AM	1	3	NPOC	0.7266	0.7821	0.1027	0.1147	NPOC:0.1147mg/L TN:0.01687mg/L	0.01511	13.18	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:16:45 AM	1	4	NPOC	0.7592	0.7821	0.1097	0.1147	NPOC:0.1147mg/L TN:0.01687mg/L	0.01511	13.18	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:04:00 AM	1	1	TN	0.1138	0.07977	0.02231	0.01687	NPOC:0.1147mg/L TN:0.01687mg/L	0.00657	38.93	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:08:13 AM	1	2	TN	0.6871	0.07977	0.1139	0.01687	NPOC:0.1147mg/L TN:0.01687mg/L	0.00657	38.93	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:12:32 AM	1	3	TN	0.2890	0.07977	0.05030	0.01687	NPOC:0.1147mg/L TN:0.01687mg/L	0.00657	38.93	0	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:16:45 AM	1	4	TN	0.03410	0.07977	0.00958	0.01687	NPOC:0.1147mg/L TN:0.01687mg/L	0.00657	38.93	0	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:23:50 AM	1	5	TN	0.09140	0.07977	0.01873	0.01687	NPOC:0.1147mg/L TN:0.01687mg/L	0.00657	38.93	0	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:35:05 AM	1	1	NPOC	5.303	5.241	1.094	1.081	NPOC:1.081mg/L TN:0.9744mg/L	0.01757	1.63	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:39:18 AM	1	2	NPOC	5.270	5.241	1.087	1.081	NPOC:1.081mg/L TN:0.9744mg/L	0.01757	1.63	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 7:43:31 AM	1	3	NPOC	5.149	5.241	1.061	1.081	NPOC:1.081mg/L TN:0.9744mg/L	0.01757	1.63	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:35:05 AM	1	1	TN	4.569	6.072	0.7342	0.9744	NPOC:1.081mg/L TN:0.9744mg/L	0.2083	21.38	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:39:18 AM	1	2	TN	6.890	6.072	1.105	0.9744	NPOC:1.081mg/L TN:0.9744mg/L	0.2083	21.38	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:43:31 AM	1	3	TN	6.758	6.072	1.084	0.9744	NPOC:1.081mg/L TN:0.9744mg/L	0.2083	21.38	36	0	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:50:48 AM	1	4	TN	0.08740	6.072	0.01809	0.9744	NPOC:1.081mg/L TN:0.9744mg/L	0.2083	21.38	36	1	50	
Unknown	NPOC/TN	CKSTD3_1PPM_CN	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 7:55:03 AM	1	5	TN	0.1365	6.072	0.02594	0.9744	NPOC:1.081mg/L TN:0.9744mg/L	0.2083	21.38	36	1	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:20:24 PM	1	1	NPOC	5.082	5.086	1.046	1.047	NPOC:1.047mg/L TN:0.8765mg/L	0.02482	2.37	80	0	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:25:01 PM	1	2	NPOC	5.674	5.086	1.174	1.047	NPOC:1.047mg/L TN:0.8765mg/L	0.02482	2.37	80	1	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:29:15 PM	1	3	NPOC	5.203	5.086	1.072	1.047	NPOC:1.047mg/L TN:0.8765mg/L	0.02482	2.37	80	0	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:33:29 PM	1	4	NPOC	5.339	5.086	1.102	1.047	NPOC:1.047mg/L TN:0.8765mg/L	0.02482	2.37	80	1	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:37:43 PM	1	5	NPOC	4.974	5.086	1.023	1.047	NPOC:1.047mg/L TN:0.8765mg/L	0.02482	2.37	80	0	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:20:24 PM	1	1	TN	5.319	5.460	0.8540	0.8765	NPOC:1.047mg/L TN:0.8765mg/L	0.02245	2.56	80	0	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:25:01 PM	1	2	TN	6.321	5.460	1.014	0.8765	NPOC:1.047mg/L TN:0.8765mg/L	0.02245	2.56	80	1	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:29:15 PM	1	3	TN	5.460	5.460	0.8765	0.8765	NPOC:1.047mg/L TN:0.8765mg/L	0.02245	2.56	80	0	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:33:29 PM	1	4	TN	5.847	5.460	0.9384	0.8765	NPOC:1.047mg/L TN:0.8765mg/L	0.02245	2.56	80	1	50	
Unknown	NPOC/TN	CKSTD1_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:37:43 PM	1	5	TN	5.600	5.460	0.8989	0.8765	NPOC:1.047mg/L TN:0.8765mg/L	0.02245	2.56	80	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:48:56 PM	1	1	NPOC	5.154	5.197	1.062	1.071	NPOC:1.071mg/L TN:0.3519mg/L	0.02100	1.96	81	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:53:10 PM	1	2	NPOC	5.308	5.197	1.095	1.071	NPOC:1.071mg/L TN:0.3519mg/L	0.02100	1.96	81	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 2:57:24 PM	1	3	NPOC	4.949	5.197	1.017	1.071	NPOC:1.071mg/L TN:0.3519mg/L	0.02100	1.96	81	1	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:00:34 PM	1	4	NPOC	5.129	5.197	1.056	1.071	NPOC:1.071mg/L TN:0.3519mg/L	0.02100	1.96	81	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:48:56 PM	1	1	TN	2.132	2.177	0.3448	0.3519	NPOC:1.071mg/L TN:0.3519mg/L	0.00623	1.77	81	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:53:10 PM	1	2	TN	2.204	2.177	0.3563	0.3519	NPOC:1.071mg/L TN:0.3519mg/L	0.00623	1.77	81	0	50	
Unknown	NPOC/TN	CKSTD2_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 2:57:24 PM	1	3	TN	2.194	2.177	0.3547	0.3519	NPOC:1.071mg/L TN:0.3519mg/L	0.00623	1.77	81	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:11:48 PM	1	1	NPOC	5.430	5.375	1.122	1.110	NPOC:1.110mg/L TN:0.7159mg/L	0.01874	1.69	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:16:02 PM	1	2	NPOC	5.419	5.375	1.119	1.110	NPOC:1.110mg/L TN:0.7159mg/L	0.01874	1.69	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:20:17 PM	1	3	NPOC	5.275	5.375	1.088	1.110	NPOC:1.110mg/L TN:0.7159mg/L	0.01874	1.69	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:11:48 PM	1	1	TN	4.880	4.455	0.7839	0.7159	NPOC:1.110mg/L TN:0.7159mg/L	0.06215	8.68	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:16:02 PM	1	2	TN	4.117	4.455	0.6619	0.7159	NPOC:1.110mg/L TN:0.7159mg/L	0.06215	8.68	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:20:17 PM	1	3	TN	4.367	4.455	0.7019	0.7159	NPOC:1.110mg/L TN:0.7159mg/L	0.06215	8.68	82	0	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:27:33 PM	1	4	TN	0.2074	4.455	0.03727	0.7159	NPOC:1.110mg/L TN:0.7159mg/L	0.06215	8.68	82	1	50	
Unknown	NPOC/TN	CKSTD3_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:32:14 PM	1	5	TN	0.2265	4.455	0.04032	0.7159	NPOC:1.110mg/L TN:0.7159mg/L	0.06215	8.68	82	1	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:43:31 PM	1	1	NPOC	5.359	5.066	1.106	1.043	NPOC:1.043mg/L TN:0.8842mg/L	0.01414	1.36	83	1	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:48:13 PM	1	2	NPOC	5.078	5.066	1.045	1.043	NPOC:1.043mg/L TN:0.8842mg/L	0.01414	1.36	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:53:05 PM	1	3	NPOC	4.996	5.066	1.028	1.043	NPOC:1.043mg/L TN:0.8842mg/L	0.01414	1.36	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 3:57:19 PM	1	4	NPOC	5.125	5.066	1.056	1.043	NPOC:1.043mg/L TN:0.8842mg/L	0.01414	1.36	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:43:31 PM	1	1	TN	5.459	5.508	0.8764	0.8842	NPOC:1.043mg/L TN:0.8842mg/L	0.02847	3.22	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:48:13 PM	1	2	TN	5.706	5.508	0.9158	0.8842	NPOC:1.043mg/L TN:0.8842mg/L	0.02847	3.22	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:53:05 PM	1	3	TN	6.463	5.508	1.037	0.8842	NPOC:1.043mg/L TN:0.8842mg/L	0.02847	3.22	83	1	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 3:57:19 PM	1	4	TN	5.360	5.508	0.8605	0.8842	NPOC:1.043mg/L TN:0.8842mg/L	0.02847	3.22	83	0	50	
Unknown	NPOC/TN	CKSTD4_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:04:34 PM	1	5	TN	0.06160	5.508	0.01397	0.8842	NPOC:1.043mg/L TN:0.8842mg/L	0.02847	3.22	83	1	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:15:52 PM	1	1	NPOC	5.278	5.047	1.089	1.039	NPOC:1.039mg/L TN:0.9883mg/L	0.02342	2.25	84	1	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:20:06 PM	1	2	NPOC	4.685	5.047	0.9602	1.039	NPOC:1.039mg/L TN:0.9883mg/L	0.02342	2.25	84	1	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:24:20 PM	1	3	NPOC	5.007	5.047	1.030	1.039	NPOC:1.039mg/L TN:0.9883mg/L	0.02342	2.25	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:28:35 PM	1	4	NPOC	5.169	5.047	1.065	1.039	NPOC:1.039mg/L TN:0.9883mg/L	0.02342	2.25	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:32:50 PM	1	5	NPOC	4.964	5.047	1.021	1.039	NPOC:1.039mg/L TN:0.9883mg/L	0.02342	2.25	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:15:52 PM	1	1	TN	6.503	6.160	1.043	0.9883	NPOC:1.039mg/L TN:0.9883mg/L	0.02253	2.28	84	1	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:20:06 PM	1	2	TN	6.163	6.160	0.9889	0.9883	NPOC:1.039mg/L TN:0.9883mg/L	0.02253	2.28	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:24:20 PM	1	3	TN	6.299	6.160	1.011	0.9883	NPOC:1.039mg/L TN:0.9883mg/L	0.02253	2.28	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:28:35 PM	1	4	TN	6.017	6.160	0.9655	0.9883	NPOC:1.039mg/L TN:0.9883mg/L	0.02253	2.28	84	0	50	
Unknown	NPOC/TN	CKSTD5_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:32:50 PM	1	5	TN	7.466	6.160	1.197	0.9883	NPOC:1.039mg/L TN:0.9883mg/L	0.02253	2.28	84	1	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:44:03 PM	1	1	NPOC	5.069	5.119	1.043	1.054	NPOC:1.054mg/L TN:1.083mg/L	0.02866	2.72	85	0	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:48:17 PM	1	2	NPOC	4.819	5.119	0.9892	1.054	NPOC:1.054mg/L TN:1.083mg/L	0.02866	2.72	85	1	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:52:30 PM	1	3	NPOC	5.269	5.119	1.087	1.054	NPOC:1.054mg/L TN:1.083mg/L	0.02866	2.72	85	0	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:55:55 PM	1	4	NPOC	5.617	5.119	1.162	1.054	NPOC:1.054mg/L TN:1.083mg/L	0.02866	2.72	85	1	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 4:59:11 PM	1	5	NPOC	5.019	5.119	1.033	1.054	NPOC:1.054mg/L TN:1.083mg/L	0.02866	2.72	85	0	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:44:03 PM	1	1	TN	6.752	6.755	1.083	1.083	NPOC:1.054mg/L TN:1.083mg/L	0.00872	0.80	85	0	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:48:17 PM	1	2	TN	6.811	6.755	1.092	1.083	NPOC:1.054mg/L TN:1.083mg/L	0.00872	0.80	85	0	50	
Unknown	NPOC/TN	CKSTD6_1ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 4:52:30 PM	1	3	TN	6.702	6.755	1.075	1.083	NPOC:1.054mg/L TN:1.083mg/L	0.00872	0.80	85	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:11:13 PM	1	1	NPOC	46.28	45.36	9.971	9.771	NPOC:9.771mg/L TN:0.00731mg/L	0.1742	1.78	86	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:15:31 PM	1	2	NPOC	44.81	45.36	9.653	9.771	NPOC:9.771mg/L TN:0.00731mg/L	0.1742	1.78	86	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_NPOC_0-50ppm.2022_06_27_14_34_10.cal	1.00		6/28/2022 5:19:47 PM	1	3	NPOC	44.98	45.36	9.689	9.771	NPOC:9.771mg/L TN:0.00731mg/L	0.1742	1.78	86	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:11:13 PM	1	1	TN	0.000	0.01990	0.00413	0.00731	NPOC:9.771mg/L TN:0.00731mg/L	0.00551	75.37	86	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:15:31 PM	1	2	TN	0.2938	0.01990	0.05107	0.00731	NPOC:9.771mg/L TN:0.00731mg/L	0.00551	75.37	86	1	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:19:47 PM	1	3	TN	0.05970	0.01990	0.01367	0.00731	NPOC:9.771mg/L TN:0.00731mg/L	0.00551	75.37	86	0	50	
Unknown	NPOC/TN	CKSTD7_10ppm_C	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_method.met	C:\TOC-L\CalCurves\20220627_TN_0-3ppmb.2022_06_27_17_58_30.cal	1.00		6/28/2022 5:27:02 PM	1	4	TN	0.000	0.01990	0.00413	0.00731	NPOC:9.771mg/L TN:0.00731mg/L	0.00551	75.37	86	0	50	
